<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">pieces_icon</Property>
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10452224</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16773536</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16773536</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*^!!!*Q(C=T:1^DB."%%9`!R*ES#=!_1JV"6`"M&lt;-3H-$B/P16[AIGXMA%(+#O9)E1#=EC*&amp;BL?.-OMQ0WWE,M)LJ&gt;-^.@&gt;6?^`H&amp;,L&lt;S38KC\6O983`G*RK.?KP&lt;1X\T^[`DZQ0DZQ85=0BA`PTC_`!`FP]"`L?BC_&gt;V`J8U3].@G;=&lt;(^:_7@RP`WPS@WP_8]TNT*0ZE`O@/V'0[T_?`@LS86TM^=:&amp;'D22,,$$(L-WO3`2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$&lt;R6&gt;[%)8/KO3*%]3*5'4!%FH5*1]%J[%*_&amp;*?'AKY5FY%J[%*_'BCR+?B#@B38A3(I9JY5FY%J[%*_%B6#0*6N(B38A)LY!HY!FY!J[!BZ1+?!+!)&amp;E1/!A#BA*H]"(Q"$Q"$Z]+?!+?A#@A#8BQ+_!*?!+?A#@A95B&lt;F7AU@57(BT"S?"Q?B]@B=8A),9@(Y8&amp;Y("[(BX2S?"Q?"]**[!1(1=YAJY04=(A=(FZS?"Q?B]@B=8BQN2XSND)^46`2Y4&amp;Y$"[$R_!R?!ABA]@A-8A-(I/(M$*Y$"[$R_!R?%AFA]@A-8A-%#-J[75%-Q9;H1T"Y/(84IOV89J'9KX78`.Q5&amp;5(5(7Q6!&gt;'&gt;2"5'[T;/.7'K":;N9#KB6&amp;.7$52&amp;;!KM3KAKK.W0,@9"FND+WS"T&lt;!J.M('`&gt;"(\LD&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L&lt;29,$3&lt;T43&gt;4D7:4$1?DX`?6G_JBT);XENX\`*G`_'WOXP`M&gt;N`P?XW8`,G[&amp;P3&gt;^H8ZZ^'SZ?@\[X8B^_^@WB(X_NP"`_&lt;\`&gt;'_X!P`1^XIZ[J'VTTL.%0*&amp;\@51!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Piece</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=T-$)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS-T%S.4%Z0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4-R-$!Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YW-T=W.4!X0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$E#5F.31QU+!!.-6E.$4%*76Q!!.$1!!!4/!!!!)!!!."1!!!!3!!!!!1V1;76D:3ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*ZL!K^PX\V+FMRWEF_N%]5!!!!'!!!!%!!!!!!AB&lt;0_?I(54ZSG25K&lt;"@[:V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!![U"=[VM-R%OM_OTM2ZQP)!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$O3B_,4O\V0]2SJ53%OJ(.!!!!"!!!!!!!!!&amp;&gt;!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$8"J:7.F6(FQ:3ZD&gt;'R16%AQ!!!!(1!"!!1!!!BU?8"F:'6G=QVQ;76D:62Z='5O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!"$H"J:7.F1W^M&lt;X)O9X2M!&amp;"53$!!!!!?!!%!"!!!#(2Z='6E:7:T$H"J:7.F1W^M&lt;X)O9X2M!!!!!A!#`Q!!!!%!!1!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M5&amp;2)-!!!!#Y!!!!%"TRW;7RJ9DY(='FD&gt;(6S:1NQ;7.U&gt;8*F,GRM9AVJ&lt;7&amp;H:72B&gt;'%O9X2M!!!!!!!$`Q!!!!%!!1!!!!!!!&amp;"*1V2135.5!!!!!A!!!!!!!Q!!!!!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$%Q.4"J!VA='"AY""A"%)Q4C!!!!!"1!!!!=?*RDY'(A9?$!#BE!"Q1!=1!!!%=!!!%9?*RD9-!%`Y%!3$%S-,"-!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"1C_!.".)$KL'!S,&amp;YI(E(4DAB^)8E-1!.1UH[!!!!!!-!!&amp;73524!!!!!!!$!!!"L!!!"%2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!]IPD"#`-$$AJJX^86RB&lt;'1!SV/QL"5'R-GZ"19'?N7JY4&lt;G&gt;DJ!UMB/RUEH1+=[UU=(C+).&gt;5K&gt;9J%JHVCA8,A/$.87[CB8"Q/6VI*EI=T97A;'5*$:"=FF.$#;!1#J"&lt;V[!!!$9Q!!"NBYH*V685A5523_OTPI2.BE;7F:B!WRRB+/3"E&lt;IL&lt;"4:&lt;]WT11[]%5+E-@8&amp;*U`7%&gt;=,A+0ERP_V&lt;1CU%P_&lt;.ET+&lt;A$Q;354V%$TVFVEM12&amp;44/8&gt;W&gt;N=`M#YT^RT/`=\0._??X4*#S,WOM]8\UQBR/1AZ11:)=`P.&amp;L*J85P&lt;&lt;,&amp;7@=06/DLYZ2/I6"O2XX/JS[^"3J-&amp;CN(K03XJM]&amp;W/FLOJ.K1"2CNY,I&amp;OOR%6+64UG0"+MJM#(5GYL%2$K7D.5Y\^E#8EUDX8QRUIYBJ+Y5,B5O&gt;/=5/;=*9SQ);Q_`7-F!ML+5Z-%)CKJ#-KM?D6H)&lt;VRG=MVK"4NHUT"7KR22$894K/N-BX#4:%%\='OYWW-9N(=[7O2S8ZU!S+CK'NV*%JBU9:$GFJO5YUTG,K9"-O6/V!%YV!DJZNX5+$X%A6&amp;YG5.8I0%E:93).'U)U(_QTJW"&lt;TRN?I).TW+&lt;'JBP8:Z8&amp;+*JH%+!9GH`=L@FV&gt;S)`WU06R=Z]E#T4K]M'W%,JGK81=%QIU/5H'(8P`"#XY7,7M@KK,VO;S#X*E&gt;2W&amp;[".AZIR=[F`84(#T\A8M&lt;`F(&gt;-U5RC*GRG*Q%B%2I=4D!!2A:0I%=S?"&gt;H(YNG"U,%YFZVZ2'Q?E330-:N(*-EDMJ(()_=7(G/J0"\]W370L#10P^Q&lt;09#J-_&gt;^=E?=1@:/$()N"A'Z.S2IM00;!X,(OAD?P&lt;RKM%,*BVD"?&lt;?E@M&gt;,$WE1"T6`BJJ\)9N&gt;],@@/R4-^0D^MSYRV[(5!.8;:,]UC@?XV&lt;L!ELL+(8RQS'=65=QP_[UJ$3#]GE^WD:0$(`Y,0.C^?_C6F(&amp;U&lt;T0&gt;\J4JBO^;[[&lt;0\?EOHX,AD,`:.//LP[T0MW8'Q^:P6K+@W:36M(1;HB?H"&lt;S6)D:UHW*-IR*&amp;EW*K0NWN_5&lt;='.#KAK!L&gt;$3(O&lt;Q_G5*(9;@B7&lt;(!*Z@QDF,?U4;:KF`\DF-G58&lt;1,F5VAE=R)?,.F`U@?7&gt;,I,0'7B[5D@,(4^-E`\M?LX_)QH5HDB2&lt;'&lt;R:J)D&lt;](UK7(98S5D9XK:A=6WM]FUCW`RHW0]D[&amp;-0&lt;`0&gt;DM,#-TUN$2@/F8JA,SLV6(CK04WX`"ZY'B60M+)J6@C&lt;Y+T"9T_BE/&gt;E4RV!1XA;6ZN#B0Q&amp;YO\`.1!!!!*=!!!&amp;6(C=J62"C..!&amp;*WEM9Z?#HLQYG("((I)CVVE2:$&gt;.+YS1M#+;!7J(OI'"-5^&gt;.VF3^5F$:B.=N/\"Y`LL;"&gt;#M;V["Z[%&amp;HI2&lt;QKV)/HYKX_G5H3)&lt;9A\J$E4^Z``]X`@S&lt;2%5*L[`.H3AJ#'1GB'@1562`?85;JM;_E%4ZOF-HGTR]Q);[P@G8WO&lt;I0.P&gt;'MH^HL89774FDTX+0%K`*#1'2%\,H-T)*LMJR9/',:;`,+0&gt;CVX)"`=?I,6V_6B4:SJD.'=4?67)W]=$`.KZB^*GY(ZVBTPEO5V=CA@_3#$9![`!Z_(L-&gt;N1O7%`(LI&amp;J&gt;%^)I"?FW_8JMA1Y7X',SC3W#2BF8,:$R84ZH(AFB8R;5G=E_P)OTLN.^[49JO#I(Z7A2C8UB"*3MFC1R9HM*,'_^"^CSB3RL3FC1HNQX"Y#X32O%1O&lt;E:_QHXFB0`0DPC2,HJ#G\+@&gt;:''APY+*-[Q&gt;*^Y]#3Y"I;GW[0:E"X)BB*=1=17_##*/7-N37U8HO,/W3!)_-Q.@@=5/2*.:-QZLRXG.4^T/%8&lt;MH("V,;6_G&amp;JI+V8:JJFQ=8B\3&lt;_.I2-_S1]-7E#,&amp;7"T'P9Y9&lt;18-:XQ]5H;K?WIA";T?.3(.&gt;Z$?YD\CWRW[9&gt;\Z`;(^%&gt;^A0&amp;[]'XH%&amp;B*Q(3Y(Q!C28AN=PLI&gt;)+J'9Y&gt;1X-*ZMM=OS`%&gt;C,.GQ)WGRGP1]?&amp;+UM8^1H`K`A@2G/OQVV&gt;K4[;L3_8TZ^&gt;U/!ZN[!:7EGLXT-VO'Y6N&amp;7D)BKT!L[S&amp;F_.BH;K@AWI$?K.JJ5'[0Y"03&amp;+`!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````];-R``;OV``RJP0`^[\8``?D-@```````````A!!!!9!"A!'!!]!"A!@A!9!(Y!'!"_!"A!!!!9!(Y!'!"_!"A!!!!9!$Q!'!!]!"A!0!!9!$Q!'!"_!"A!@A!9!0]!'!!!!"A"`Y!9!@_!'!(`A"A!!!!@````]!!!)!``````````````````````O\O\O\O\O\O\O\O\O\O\`\O\M!#\#Q!,M!OQ!,O\O`_\O\#\#QM,OQOQM,O\O\P`O\OQ!,M,!,M,O\!,O\O\`\O\M,O\#QO\#\#QO\O\O`_\O\#\OQM!#\!,M!#\O\P`O\O\O\O\O\O\O\O\O\O\``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!0]!!!!!!!!!`Q!!!!!!!!``]!!!!!!!!0]!!!!!!!$```]!!!!!!!$`!!!!!!!!````!!!!!!!!`Q!!!!!!!0```Q!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!````!!!!!!!!`Q!!!!!!!0```Q!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$``Q!!!!!!!!`Q!!!!!!!!``]!!!!!!!!0]!!!!!!!!0``!!!!!!!!$`!!!!!!!!$``Q!!!!!!!!`Q!!!!!!!0```Q!!!!!!!0]!!!!!!!$```]!!!!!!!$`!!!!!!!0````]!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!0``````!!!!!!$`!!!!!!$``````Q!!!!!!`Q!!!!!!``````]!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@``^@8V^@8Q!!!&amp;^@!&amp;]!!!"@8Q!!8V]!!!"@8V^@8V```V^@8V^@!&amp;^@!&amp;]!8Q"@8V]!8V]!8Q"@8V^@8V^@8```8V^@8V]!!!"@8Q"@!!"@8Q"@8V^@!!"@8V^@8V^@``^@8V^@8Q"@8V^@!&amp;]!8V^@!&amp;^@!&amp;]!8V^@8V^@8V```V^@8V^@!&amp;^@8V]!8Q!!!&amp;^@!!"@8Q!!!&amp;^@8V^@8```8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!`````Q!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$```````]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$```````]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!0````]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!`````Q!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!0````]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$```````]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$``````````Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$`````````````!!!!!!!!!!!!!0``!!!!!!!!!!!!!0````````````]!!!!!!!!!!!!!``]!!!!!!!!!!!!!`````````````Q!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"!!!!!!"@1!"2F")5!!!!!-!!F2%1U-!!!!"$H"J:7.F1W^M&lt;X)O9X2M!&amp;"53$!!!!!?!!%!"!!!#(2Z='6E:7:T$H"J:7.F1W^M&lt;X)O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!HV"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"$8"J:7.F6(FQ:3ZD&gt;'R16%AQ!!!!(1!"!!1!!!BU?8"F:'6G=QVQ;76D:62Z='5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"?&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!%.;7VB:W6E982B,G.U&lt;&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_"X"J9X2V=G5,='FD&gt;(6S:3ZM&lt;').;7VB:W6E982B,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"135.55%F$6!!!!!)!!!!!!!!!!1!!!)V16%AQ!!!!!!!!!!!!!Q!!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!53Q!!;"^YH.V&gt;$8Q5Z:F`:L.*&gt;P-"OS%B2!/:B%U%$!%"26!BBB70$Y%1!1%0W/Q/S7,948=X);#6H/:S=DWOZVGBHF+VP;+^NI&gt;+0_S6NEDD2\PVCF;R[L62N.A+6LR+^4#4O?&gt;^:W@H9W&gt;XBA5W_T0]-L]V_T\P]]T\0P```*_:^RU"WC^VD,--QZU]-)YT_'%J$Q7_+!-Q-.5'M:_[@H#M9DY$JL3#Y;(&lt;NMLRJG79K?3BS"?NMUVX\Y,4M&gt;9ZT:&lt;((7^DUTR("8:7Q-.I8\4=O&gt;AV[(!&gt;K(4NSJ6[(1W6DNX-M/576^5HNNV^181)@:0)U4G6'1&lt;'87WV^N7M]!3Y0B@ZKXWKL9*W;?@"Y9Y7BVS$FW'0[0I)\&gt;+S.[=28=?["/RS%BQ]?&amp;!W=IJ'&gt;43-K^%GJZ''OT?&amp;49E\/D\M'KSH.A85"PUU3X\=6=0XE&gt;C*E&gt;:UD#O+FGD7)YV-I_4+8=5X[JKV]V$K'GSS6&gt;D?^LW27^T=^U.AA/E\+ATA&lt;'SU#&gt;=,&lt;&gt;:2FLX/:71KK%5*TE&lt;N8-&lt;2AJ^&lt;?,CC,WL:"&amp;&lt;CU1F&amp;/@0A7X1OL.*=T-3Z9"&lt;3O&lt;#\&gt;THC5_S%_V*0"GM"&gt;\8&lt;/F!T@E&amp;(6TD#B&gt;DA:N&lt;&lt;Y1G(W=[1P^M4Y6C@*_)2J]J2+];(FO#;R/$JV#JH&lt;Z9\;J^.BI&lt;%)#://6BT*M-$SJE)QP\^_X&amp;U]#C&lt;8IGGZ;\"O.U9(.;JM#]_'TZZ7%EA]L"?B=.;OR:KVY(\UZP&lt;S!$8TL6)7:V0MJLJI&lt;H^-$WOJ==N^,C&lt;@LO=@P&lt;)G4](-^`JU*[!+P/PU=^]*YQ`J]R8$[&gt;&amp;/ZT89I\?K1%$X*^4!PN4*0:VIJ%#$#5YF"0B`B1W]^"GJQI-*?BHIO1H&amp;2DGO[-/$2J+*&amp;^R.'DH'[?N-4ZN)C;M$"0(R"0#+9+*WY6XL'6QB')CH^KNR(F#,Z:D/#&gt;T9X.CF_&lt;EC#Y#*O/EN"MA)!`)R!T5&amp;(2\/PS_GY,&gt;8.AYX6@Q](.@N-A?=A^7.&lt;E/4($NGE5]/N#M(C&lt;4U(*JQ\&gt;Y:J-P;L5D1R5IA*'0A9W$7GGE"#=&gt;K&lt;.HT_*)Y6'-L;];\L&amp;;_FTE,\L"^%6K'[:PDI65R$0N#+-:LM%=[IBFC+.2'&amp;%FD-,/$RU[B*XDU6G&amp;86F)6THM1*79O[/Q#5O&lt;6*/DIS9W][WW'N*^9N-^?`:A5TSKG^KLZ'C[R'AM.*LJ=5Y;F8YU8P02?&amp;82W(HG&lt;IRGGY*C=K!9"W;S)=5QOZ15YR=J*K?OXS*X`8`9^2L8Y!1]U2A&gt;C(F1L_;^20QQ:^%SL+8-K&lt;!*\N6E2C*H-J`&amp;_=%O]5-Z^-KW9M*L(!\&amp;_=%O]A-M6`L4N?(D`'!8_1&amp;N6(\/*$O^94S^63J;HQQ_G2_3D\GA(0.W==SN&gt;@UZZ(L)^00-L=A\I"QN'8!&amp;00/PB*_8K&lt;B!_*"GS`S,Q18I]4[%_0A:S!7XUE';*3:9$J3#2T/2,\`]MB,CILP]&amp;P]/&lt;CY\01859\Z7]MT^\GC:%VWNF5;V$"UN2%&gt;+0G1?V"G$$Q!%H"@$CZ3L"MQQ),-0'&lt;$C4D5$&amp;AKPQ44B$WI'`#9/4U7XGA(()Q-W#+_G:E!8SZYT#?ZX2SMU*(C?N(-_*0CY')W3"-?CP7NE30!*D%:*AB6)AD/%VYU"_;1/#?;K30$(W06'*1E+0+:#"?19EO"0U6*$AF&lt;].R\7':0A-YEE;)8&amp;MKUOI2V"IZ#+"-?DV&gt;35.D^0)-(R[%&gt;BEZ1%"`$UF#2)@K[!$=:D`KRST,?)9ZY8)U%M#JA8_K,-JL)S\:AJ#Q0GF\*5D&gt;0!37&amp;)'%*Q8B!;Q"/-YAFK&gt;$`ZK9$62LK@_27;8CK0$1V--?`*R_:&amp;(&gt;W@,_F_#V8W*_DRT&lt;CS:Y[KF,U5IF,:-S^@$'7@-'#`U60WKT';NO1KH8F&amp;K_SR0=!5^3"L&lt;&amp;\6+HNSRGD4:KDMG7-*SF[?U,CS*YSDLH/:VV)I?ZR&gt;60:$2Y8(BM\!:64:7S6`(W'I=`"3MD[7J5/`&amp;HYQ^+LQ8^,:@9E[H$FT*DL%IRTI;43]!AX839:P#?]/P3O],RHOVD6MRPT!-W2CW4"U4$AU^+&amp;Q8*U.@^1"D[AD;IT3Q461E^=3#@E$&lt;=9:5=AT@U)=T(5.DB9&gt;W=C)ZS+=H6#!M&lt;`_RP^A\&amp;X^D^#LB*6U1O&lt;AER@%SQ$^`,TC]X/+T]]K_"`^P#`[[2&lt;^(#:_,/CHD0J"$R@%$Y\=3@'K6[CB^$*JY$48?R2&amp;CIL(B2&gt;\`)M"C%[BCX).L6:!H4&amp;V@+#EDG&gt;&amp;[L!BL=K[ZEV@.-_R1%[.5U-@1AF.D8TJ"(_8.$7K$*FCI#98Z778#;Z![@2\)JVGK+74_;'UJ"B+L7Y;&amp;(.$I61%14A$B&gt;C6A6)JAC+T3E6M;K25-*KXR'BS&amp;,KJ'+/J3$];(278,"KVCE0=P+X#ZW&amp;Z%B,RG3NBYN0J-DY_H;&lt;YX+$Y0&amp;7"I:@57OVYOAH_DC,"6R;+#7Z(L&gt;&lt;0^G+\`OK&gt;/+^V.7BA8[;Y&gt;ND?@+Z,Z%(]N&lt;85^=+*?UP+3.[Y+K#AL'3M^(&amp;M3&lt;HUM6S/^C]9&lt;2?*^I"=G*#@2?!TDPBD2=4&amp;DYA2&amp;_$6`.T#))8B=H+$[![Q7IZ"O\II^#?^28K4C6OE",8&amp;XKZ1C!N%7L\1Z1G:1#][\5$U&amp;GPKQF)MVWIP1FU9=5&gt;T686B(4J;I[U,NW?A,LT,&lt;&amp;X9F]G[]/_TKC\MT[K[]"`3L1PPU;E,#V6VY:@3LAP`+@(GG/G[=(=[&gt;?%`RZ]EG;],PZRW8@APGJNDJOP#?X8KQC*&amp;8@A6%X8BHAT5B8P4LQO`GGZ&gt;_)"/86CMLAO@IM@(Z,LQ)?/[]'M:K1M@4K=O@#3.OP$2^/P#L[&gt;:&amp;X\$M#\EJQOP]+PA:H6&gt;_"..8=B0%^\BLR4?-[Q,$S'9F85BXQB/XAXFBH8B5[[I6"&lt;S6QF`YJ@$;(5S@#^D:?(X-V17`C"$:?%0R3&gt;#&amp;\-M@&amp;LT*.GU;P[24FEY3F570I:F)3S)JQ:59'L-6Z?&amp;X]J57@A@Z*FC2ML#&lt;W&gt;67@C&gt;L#I,PTM#:?&amp;`JJPA"X4+QN(GSE,+A`B\\G8BTT";&lt;6HI2(@LT*3&amp;BX8+1A=J#]570BZW_[)W9%GH,W,.&gt;Q@U5DDG3)M#^EAV(\J@L#\[FBDAE;S*+?LU=V\/(@*M-U89\4TM65;]*0&lt;X&amp;BY?]55XA27P2INDKVO9!X#(?AH0.^-OT.RG&amp;2HM4VSBA`H+@"6[$&amp;@I0*;9&gt;MR$?!['+X1?4V"EDH8YT4-]@--ZDE1\5,(DWK:Z`KW?.H'NU&lt;84GO;R)3\3&amp;1K%78^A=T#UV20R"Q/MJT89&amp;7%D\2QL.AY(W?X",N&lt;L#&lt;"&gt;99Z_1?;+8&gt;DBC53Y!/&gt;D6`B\NHI[W&gt;7,W%C1^:(P`"(7%W9^&lt;+@@CQ[Y"PMYW\L;O5Z*)?&lt;2V5"0U_-!02[FR\.5-V&lt;3YTRZL&gt;#X6=J2'EL67K(P+J3D/A-PJ(3%*`3E9ZCZ$`J3,0RZ5CM&gt;M4UQ`Q\B&amp;$:0S&gt;)R&gt;DJI&amp;%;D0O061A=4N#0T&amp;9A9LR&lt;[8ALN?%4I2/UY`"*M:+9RR61\ZM61R]Q452?HH2ZY$JZ2VU(8*\UL..M%1&gt;B8=N[)*^$795\@.S8#LQSTZEGYQ&lt;!A7K#"(_(1\]-C9QZV*Y-@-V_#XR;%8`R%+0L]"#,?W),!3,MHQHK$A9D(DY$U"I-BHT`AC8"B]2M@&amp;`;'`+UC`B#B!@SW$@%&lt;[Y_M*YR$.A;X%AFO6AKIF@3YA2\JUDR'8ID+X+C#G$2=+DW_+#-19R&lt;L1;Q2(I4G&amp;*87EI4K\%'U_AYUJL":GA!R.'J%IW&lt;D]OSGR0,M)&lt;D?%',-MO11'`ZPI9-MS0OT]$(]&amp;F9JSD05R.V%%T&gt;*UR/+O6.JYNNV)6;)UX/6#9DFN19DE?"75[,Y$BV28!;DI1[O-VRIVZPS8K)\5OO42?A8%9STV0@OS)+P3J3.)S#*\R3D5&gt;\8L%4\3?F(=T[3?'?C*";HI/TC3?,?"()MB#FSVC=HR\^,E-13/7[4S0%G*%=R"36G*'T7T95C@K_H1U'(%N'*D6H/VR&lt;`5ZQ-9`QX"F8X1F4&gt;#V&amp;T5]5NI7E,1&gt;.#[4379KT&gt;7D2N49KGSUSA+4@E&lt;WO0G!*4)%.A#G96G$KT#ER@'!%QB&gt;)&amp;5TAJG'Z4AIFGI"*,\='1@Q?2&amp;XJIIKV4AKEU':AWK-"5B\'OU),*ER2-L#'9@$729+=J*,6G#%H?L%+3,[O1R)U!ED;HC[3WJ%D;+#(J2E13ZJ`*;R+W4)GBMG197KH#%0G:IM81KK19-LLF[5&lt;VX=&amp;N.H=Z7JUB%+X*+B$&gt;EF5A7DM#)&amp;K8,ID7*Q62CQ3C*1ACEI#GLU;E=5IAD&gt;5#+@&amp;?KD!&gt;&gt;J*@??&amp;'J3MKX;11DE-0DOEJ^:K.+FW)89ZDM=SQQ-5+SBPM#):-\7FC7&amp;`5JNX4.!IM//+8KV&gt;OV*T(HC:$/(&lt;*!*CI")!)RR(=U?2+*!@*@A17&lt;&gt;3GO[/J4G@22LFKU=&lt;EB"V.:.4LI=&amp;QU=;5R%5&lt;:4!.`X5;,^KY0((22BFMF'VV&amp;W$5*_RIGK$UJWMT.7(2RA3VH[3,.BIUCT;=#-/:]DX-Z'-_,7&amp;(EU2(YS5[?BLJ3-2K`#:=A07%1J\NB'Z7XND%UG^:_J1Q,.W8#Y7Y='=QY#/XO+E-%,`V"VDJLDLJL9'^7@K/&gt;#&lt;@=/=[)_X5H9_,=+'N`A$;NA?XM5M^L;M8X&lt;!'_]%`&gt;Y;Y3&amp;DO871`D#`9&amp;?HMCM3Y&lt;ZSU"!6Z:!::1&gt;OE41#6&lt;LB3ZV(J;@*9%5IPT!I5:+GL&gt;"&lt;0ZO)6;_S&amp;%!U+FJK.&amp;U9&gt;8CA;'&gt;&amp;QN2C.5D15I@WYE2%.=R*&amp;ATA&amp;&amp;V%UT.5MH75QLSYR)RKO33I;:HZ/5&amp;K"0&amp;`(1FUVV3=N&gt;&lt;V-HOHHO3NZ/+P1+E^#D`#O2KM!HV3L,$:R-X[L*XS&lt;K=X8QW;&amp;#G2)K$":*61M7365=N)6+F9&gt;I8+*3KDEJSV5&lt;/=B6/TJ#*7#.)2+9&gt;J#J3B&gt;I6+=4+D!:R)&amp;0I`%2*#K2Y#NWS-CLWVL^XP&lt;7=[$BV;``*AQT"*,V8.^`%3@S0&gt;Q(3)"&lt;P;(QB(;E])M%P_#I`=%;@NQ0@V\G0-3&lt;N7R#(!^7A-0NAQ(W7!ARIC8+H3,QVCXD-G!&lt;CH.E'YJSSL&gt;-D;L&gt;%PZ#/C7=?HKFIKEOM8Z_12NZ@H*G+-+'&gt;/,-O;A6M&lt;]*KG-77ZG)3?6&lt;;;%T#MGB1Q=SYS1A&gt;?S3=D!&lt;\.*S-$L;1I:?%.(S)R8#BHY8&lt;J#"H[@PJ#"Q43%$,RV\E)'XEZ8S-$R.)5-P*.5S,QE=?)2:@'F4YKK.5YC09HV(&lt;;A0%E:CH#HP$!2`S0E%6_G&amp;P*RI1R5&gt;2.E$1-H$$5-@(4R.1T]&lt;W9U$0QFGT1-@*R.'A&lt;/:&amp;\$Q&amp;`4V$$Q34).!_^^\P";&gt;2\S"3%_I(QM+^S#!O9O_)5;YM]H@3T&lt;&lt;!"RME[I5(('JN$_QM6]0+N!_S_S[@%M`$+&lt;(M^#.0/0:_&amp;8;4[?B2?4IPV:#?UP[#!PX-FZ`:P^+G44&lt;V8LD/NDB5TMG7[A;WOL_':4,'L#Z"9MX3]16+^&gt;.K+*"H9V?3G=@/P7W^(FY^AL[NF:^?T6^?S-77+:-H/'[+9489LVE9BZ6G_PD94IJV7)HI')PD7W6$W/["]H2@1C%YAO%%=SMLX4V!9T/*1B10]EKQ$^U[Q#^-^'!.#(UQ8U-UE"`3-*U&amp;0DA#:J+&amp;X$1VS9#X6T0HJ,98-8W::$]"F$4&lt;7Z(7L#V8!X_26,KZK[@DDRZ6BM0J\J=58J*L&amp;*9)8GW!)G;:-9MU.`ERA"VB3$.Y0ER6[?H%MXCBHD;AU0@U2=!5A\Q59$?5@N&gt;7KAP[_T%_QDD-&gt;S!&gt;8Z3;,/&amp;UPQ&amp;M]Z(_;D5&amp;W?_M5EBP"7\2]NZO'5O/?X++%-G'0I["[L.97DA19HMY2J:F9SSZAG:I5V%!RQ-J)`U(`Z\!C6"8^7PJB8PKFSS1DQ#G,]1QX'29F_H1&lt;D&gt;$\5'$_N,+EZ%7M4F6,7?2,0!/QH::0\.4MCC9F,#=`V0'TR280&amp;V^)`CA"^%@L6?/B*OE@,;R+@$J_YBT0=Z!FT+TRG.#X[X:[Y7\U=CJ&amp;%.JGY!K&lt;+8$EP&gt;LCDR?DC=P(-CIC,3R!?,CA5&lt;Y0I:51"Z/%UEX/N*EWE;2;+%D.#W23Z-^[U5*M2N\ODO&lt;.&gt;AYTC3F//5Y(80=0\-X=EPLI&gt;[AVX^S\HY9MI??S%#6M5]TI'.O0:XU54Q#+.UEZU5?);D,`22*T]3G5]]LM*Z,-H46D;2$61`(O*!Z7M[1HT4@^APOG\KO&amp;(E01K1&amp;,5+)+E&amp;E(3PY(U)&lt;?\7YG`Y\7X7]3G&gt;88^/=\4[0E@L667NK_;M3#;;IJ7X0QXUT%++QH&amp;/N(KMJ_7"X]N'=@N_.WDM&amp;'^$XE^1&gt;O.&amp;'VF;L3N.S%T2`H$Z+X*VS`Q&gt;*),O4(/=(JPR?EN65RP'6\J[G!-4O_%*?C#(07HVYGD3ZJ5EW/=\DLU*I)U^1GE+2[.GZZ`LULW`VNRX_=;/K+D15,**+LDR"4'N.=\RT*M)G51.IG\Y"+D5456T$&gt;^)0WGSB4?I*2`J7*?8C;FM$-OR?$BG"2LRNT&lt;(F-_]@X[D_J,-@+9I^9%V&gt;.(,\3--S8&amp;(F"*-8&amp;'ZKAP0@JPU=Y8BM&amp;R94&lt;FIR2\3%?+-8!.F-DP+0CLGHQV3IR1CREFNC^2C6H!DC=_W]C0+-33_2FI+-L&amp;?DP#Z&lt;:W?,SXS@8,VZ1;&lt;&amp;SDR#1&amp;E+_^ON'L5K&gt;=F1A&gt;[ELI[UL^6.J,?CKAW;H@5V$2UWXK+VXC[T0SM:MZKNH5_`_X+._?5@BL-&lt;]HJ:9_3X7ET_39^%GM9#$W9WNRO965$2QX90=\?3BT,SAZ\&amp;B%*M3WS(;$9Z^FG'&amp;Y''P&lt;:TMT=)QW*`^(GY'F==O_I\!"+FT`6G5&lt;^`_@PK/R!!!!!!1!!!'=!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!#)=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!DAA!)!!!!!!!1!)!$$`````!!%!!!!!!BQ!!!!8!%=!]1!!!!!!!!!#$6"J:7.F,GRW9WRB=X-.='FF9W65?8"F,G.U&lt;!!D1"9!"Q&amp;,!6%"5A&amp;/!5)"5!2O&lt;WZF!!!&amp;='FF9W5!1A$R!!!!!!!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=QZQ;76D:5.P&lt;'^S,G.U&lt;!!&gt;1"9!!A6X;'FU:16C&lt;'&amp;D;Q!&amp;9W^M&lt;X)!&amp;%!B$GFT47^W:5&amp;$98"U&gt;8*F!!!;1$,`````%'2S98&gt;J&lt;G&gt;T1G&amp;T:6"B&gt;'A!!"&amp;!!Q!+;7VB:W5A&gt;(FQ:1!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!&amp;!!5!!"*!1!!"`````Q!'"7FN97&gt;F!"*!1!!"`````Q!'"'VB=WM!!!5!"Q!!&amp;%"!!!(`````!!E'9W^M&lt;X*T!!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!M!$!!.!!Y*5G6D&gt;'&amp;O:WRF!$I!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!*%"1!!9!"!!&amp;!!=!#!!+!!]-='FF9W6%=G&amp;X;7ZH!!!11$$`````"F.U=GFO:Q!!#U!$!!6W97RV:1!91(1!!A!2!").9X6S=G6O&gt;&amp;.R&gt;7&amp;S:1!71(1!!A!2!")+&gt;G&amp;M;72.&lt;X:F=Q!!'%"!!!(`````!"1+&gt;G&amp;M;72.&lt;X:F=Q!!'E"1!!=!!!!"!!)!!Q!1!"-!&amp;161;76D:1!"!"9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!;3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B@EQ?!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/&amp;_4"Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#/#!!A!!!!!!"!!A!-0````]!!1!!!!!#(!!!!"=!2Q$R!!!!!!!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=QVQ;76D:62Z='5O9X2M!#.!&amp;A!(!5M"51&amp;3!5Y"1A&amp;1"'ZP&lt;G5!!!6Q;76D:1"#!0%!!!!!!!!!!AV1;76D:3ZM&gt;G.M98.T$H"J:7.F1W^M&lt;X)O9X2M!"V!&amp;A!#"8&gt;I;82F"7*M97.L!!6D&lt;WRP=A!51#%/;8..&lt;X:F15.B=(2V=G5!!"J!-P````]1:(*B&gt;WFO:X.#98.F5'&amp;U;!!!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!9&amp;;7VB:W5!%E"!!!(`````!!9%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!#1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!#Q!-!!U!$AF3:7.U97ZH&lt;'5!/A$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!E1&amp;!!"A!%!!5!"Q!)!!I!$QRQ;76D:52S98&gt;J&lt;G=!!""!-0````]'5X2S;7ZH!!!,1!-!"8:B&lt;(6F!"B!&gt;!!#!"%!%AVD&gt;8*S:7ZU5X&amp;V98*F!":!&gt;!!#!"%!%AJW97RJ:%VP&gt;G6T!!!91%!!!@````]!&amp;!JW97RJ:%VP&gt;G6T!!!;1&amp;!!"Q!!!!%!!A!$!"!!%Q!6"6"J:7.F!!%!&amp;A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!3!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*:)!#!!!!!!"=!2Q$R!!!!!!!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=QVQ;76D:62Z='5O9X2M!#.!&amp;A!(!5M"51&amp;3!5Y"1A&amp;1"'ZP&lt;G5!!!6Q;76D:1"#!0%!!!!!!!!!!AV1;76D:3ZM&gt;G.M98.T$H"J:7.F1W^M&lt;X)O9X2M!"V!&amp;A!#"8&gt;I;82F"7*M97.L!!6D&lt;WRP=A!51#%/;8..&lt;X:F15.B=(2V=G5!!"J!-P````]1:(*B&gt;WFO:X.#98.F5'&amp;U;!!!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!9&amp;;7VB:W5!%E"!!!(`````!!9%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!#1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!#Q!-!!U!$AF3:7.U97ZH&lt;'5!/A$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!E1&amp;!!"A!%!!5!"Q!)!!I!$QRQ;76D:52S98&gt;J&lt;G=!!""!-0````]'5X2S;7ZH!!!,1!-!"8:B&lt;(6F!"B!&gt;!!#!"%!%AVD&gt;8*S:7ZU5X&amp;V98*F!":!&gt;!!#!"%!%AJW97RJ:%VP&gt;G6T!!!91%!!!@````]!&amp;!JW97RJ:%VP&gt;G6T!!!;1&amp;!!"Q!!!!%!!A!$!"!!%Q!6"6"J:7.F!!%!&amp;A!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#E!'!!!!!1!!!(`!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`!!!'$8C=F62L5^.!&amp;$VJEY;_I#"51*(S]+U615&amp;]412(H@%R&amp;2Q`'^JN[2#;GGS,@H(]K`Y%@I'?X:3WAN7;/Z0:P8PX\,HHXFU!4`%3RYC_7,:5&amp;W62^.JFTQX$&lt;&amp;0.0HRNCG*:?FBS]L#.V]:\9]&gt;Y:WQ:*&lt;0B.Q2A[4#]'A1TKN?X@=]0ODAR[WC`,I7VZ\HF![2[%=#Y%U?K@OD72%(S[-C2DBQ6U:4\M'C9="Q90`H"N02CP]=]&gt;--$-I-.4(&lt;&gt;&gt;K+MDAC"N"/$[9GK"*)=RK8@V$YLK.@W*&lt;)=*P:]+@V$9.IJQ513+;323?[)MH1&lt;.5`A14&gt;@)[M*6&amp;TJ[A18O3-"QJ*!!C0)&gt;N*2!=$7M$L.H&gt;(*UPS:U=*I08TLN]7T&lt;&lt;=J7Q&amp;&amp;GH6769[Z3O!?V2OV=-M.2=GF7(AYE/@S;:Y:T?"Z"!(EH"7&amp;G&gt;C6A:[H71CL\8IN16%E.Z\$:,&lt;=#A,2E,O@7SZZZ%`]+=&lt;6+YJDK#1]+5(_.`^((0`Y^O&lt;373G3U5S28#&gt;*6B&amp;DS'%=%ZD#_&lt;FNLR6+%24];E'(&amp;ZJ"P?X+DM)J6)$Y.)NG-&lt;6ICD8-MN1WYF7PBB(H?^T@E:&amp;$_&amp;6G7G,I2=TB5LR6K?,WE&amp;=C3&gt;V1(,;A/NL%!K87R5)'X9\N'^PE(1.'I@LO3M&gt;O$;RC(KK+M\2FWG6=*&lt;SO'T.8R&lt;D/F2\Y$&gt;X0.AKEM9AF8+0H:FR_K4#[R/BZHD4`^YM_-[AP#``IJV6^=B&amp;X&gt;#F8BCCFQO(0!.%_19HXACQ,V'/69W6L/P0)T)[&gt;^@27\GG,?M,!`1[H`WEP%_BIR4&lt;P5X;4OU`FDRH]75FO0;UB=23D55RTVQ6WY&amp;WM9Y/P4)]&lt;XS?.3I\U&lt;^"MDGT?]%X.*&gt;]XHM)D2G&lt;Y:K89&gt;T&lt;XW&lt;1%W;PW-MER2M4(2&amp;]E&gt;AZ0-09,+UR'@1!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!U.!!!"-Y!!!!A!!!U&amp;!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$1!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!P````]!!!!!!!!#&lt;!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!"`````Q!!!!!!!!31!!!!!!!!!!,`````!!!!!!!!"`A!!!!!!!!!"0````]!!!!!!!!+7!!!!!!!!!!(`````Q!!!!!!!!JM!!!!!!!!!!D`````!!!!!!!!#HQ!!!!!!!!!#@````]!!!!!!!!+E!!!!!!!!!!+`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!LA!!!!!!!!!!$`````!!!!!!!!#W1!!!!!!!!!!0````]!!!!!!!!.;!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%81!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!!!`````Q!!!!!!!"--!!!!!!!!!!$`````!!!!!!!!*VQ!!!!!!!!!!0````]!!!!!!!!H:!!!!!!!!!!!`````Q!!!!!!!#&gt;M!!!!!!!!!!$`````!!!!!!!!*XQ!!!!!!!!!!0````]!!!!!!!!HB!!!!!!!!!!!`````Q!!!!!!!#@Q!!!!!!!!!!$`````!!!!!!!!*`A!!!!!!!!!!0````]!!!!!!!!QB!!!!!!!!!!!`````Q!!!!!!!$#-!!!!!!!!!!$`````!!!!!!!!-*1!!!!!!!!!!0````]!!!!!!!!QQ!!!!!!!!!#!`````Q!!!!!!!$/%!!!!!!F1;76D:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1V1;76D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!/!!%!!!!!!!!!!!!!!1!-1&amp;!!!!61;76D:1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!3A$RY8J#_A!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=QF1;76D:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!&amp;E!Q`````QVD&gt;8*S:7ZU5X&amp;V98*F!"2!-0````]+&gt;G&amp;M;72.&lt;X:F=Q!!&amp;%!B$GFT47^W:5&amp;$98"U&gt;8*F!!!91$$`````$H.U98*U;7ZH5X&amp;V98*F!!!Q!0%!!!!!!!!!!1ZQ;76D:5.P&lt;'^S,G.U&lt;!!:1"9!!1!!!!JQ;76D:5.P&lt;'^S!!"3!0(B?F-6!!!!!AV1;76D:3ZM&gt;G.M98.T#6"J:7.F,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"@``````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!71$$`````$7.V=H*F&lt;H24=86B=G5!&amp;%!Q`````QJW97RJ:%VP&gt;G6T!!!51#%/;8..&lt;X:F15.B=(2V=G5!!"B!-0````]/=X2B=H2J&lt;G&gt;4=86B=G5!!%A!]1!!!!!!!!!#$6"J:7.F,GRW9WRB=X-/='FF9W6$&lt;WRP=CZD&gt;'Q!)U!7!!)&amp;&gt;WBJ&gt;'5&amp;9GRB9WM!#H"J:7.F1W^M&lt;X)!!&amp;)!]?&amp;[9'1!!!!#$6"J:7.F,GRW9WRB=X-*5'FF9W5O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!":!-0````].9X6S=G6O&gt;&amp;.R&gt;7&amp;S:1!51$$`````#H:B&lt;'FE47^W:8-!!"2!)1ZJ=UVP&gt;G6"1W&amp;Q&gt;(6S:1!!'%!Q`````QZT&gt;'&amp;S&gt;'FO:V.R&gt;7&amp;S:1!!3!$R!!!!!!!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=QZQ;76D:5.P&lt;'^S,G.U&lt;!!D1"9!!A6X;'FU:16C&lt;'&amp;D;Q!+='FF9W6$&lt;WRP=A!!'E!S`````R"E=G&amp;X;7ZH=U*B=W61982I!!"5!0(B?GBF!!!!!AV1;76D:3ZM&gt;G.M98.T#6"J:7.F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#!!71$$`````$7.V=H*F&lt;H24=86B=G5!&amp;%!Q`````QJW97RJ:%VP&gt;G6T!!!51#%/;8..&lt;X:F15.B=(2V=G5!!"B!-0````]/=X2B=H2J&lt;G&gt;4=86B=G5!!%A!]1!!!!!!!!!#$6"J:7.F,GRW9WRB=X-/='FF9W6$&lt;WRP=CZD&gt;'Q!)U!7!!)&amp;&gt;WBJ&gt;'5&amp;9GRB9WM!#H"J:7.F1W^M&lt;X)!!"J!-P````]1:(*B&gt;WFO:X.#98.F5'&amp;U;!!!&amp;E!T`````QRQ;76D:52S98&gt;J&lt;G=!!&amp;9!]?&amp;[;39!!!!#$6"J:7.F,GRW9WRB=X-*5'FF9W5O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#1",!0%!!!!!!!!!!1VQ;76D:62Z='5O9X2M!$6!&amp;A!'"%NJ&lt;G=&amp;586F:7Y%5G^P;Q:,&lt;GFH;(1'1GFT;'^Q"&amp;"B&gt;WY!!!6Q;76D:1"#!0%!!!!!!!!!!AV1;76D:3ZM&gt;G.M98.T$H"J:7.F1W^M&lt;X)O9X2M!"V!&amp;A!#"8&gt;I;82F"7*M97.L!!6D&lt;WRP=A!71$$`````$7.V=H*F&lt;H24=86B=G5!&amp;%!Q`````QJW97RJ:%VP&gt;G6T!!!51#%/;8..&lt;X:F15.B=(2V=G5!!"B!-0````]/=X2B=H2J&lt;G&gt;4=86B=G5!!"J!-P````]1:(*B&gt;WFO:X.#98.F5'&amp;U;!!!&amp;E!T`````QRQ;76D:52S98&gt;J&lt;G=!!&amp;A!]?&amp;[;S]!!!!#$6"J:7.F,GRW9WRB=X-*5'FF9W5O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)`````Q!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!*!%]!]1!!!!!!!!!"$8"J:7.F6(FQ:3ZD&gt;'Q!/5!7!!=%3WFO:Q62&gt;76F&lt;A23&lt;W^L"ENO;7&gt;I&gt;!:#;8.I&lt;X!%5'&amp;X&lt;A2O&lt;WZF!!6Q;76D:1"#!0%!!!!!!!!!!AV1;76D:3ZM&gt;G.M98.T$H"J:7.F1W^M&lt;X)O9X2M!"V!&amp;A!#"8&gt;I;82F"7*M97.L!!6D&lt;WRP=A!71$$`````$7.V=H*F&lt;H24=86B=G5!&amp;%!Q`````QJW97RJ:%VP&gt;G6T!!!51#%/;8..&lt;X:F15.B=(2V=G5!!"B!-0````]/=X2B=H2J&lt;G&gt;4=86B=G5!!"J!-P````]1:(*B&gt;WFO:X.#98.F5'&amp;U;!!!&amp;E!T`````QRQ;76D:52S98&gt;J&lt;G=!!&amp;A!]?&amp;[&lt;&amp;Q!!!!#$6"J:7.F,GRW9WRB=X-*5'FF9W5O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!*!%=!]1!!!!!!!!!#$6"J:7.F,GRW9WRB=X-.='FF9W65?8"F,G.U&lt;!!D1"9!"Q&amp;,!6%"5A&amp;/!5)"5!2O&lt;WZF!!!&amp;='FF9W5!1A$R!!!!!!!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=QZQ;76D:5.P&lt;'^S,G.U&lt;!!&gt;1"9!!A6X;'FU:16C&lt;'&amp;D;Q!&amp;9W^M&lt;X)!&amp;E!Q`````QVD&gt;8*S:7ZU5X&amp;V98*F!"2!-0````]+&gt;G&amp;M;72.&lt;X:F=Q!!&amp;%!B$GFT47^W:5&amp;$98"U&gt;8*F!!!91$$`````$H.U98*U;7ZH5X&amp;V98*F!!!;1$,`````%'2S98&gt;J&lt;G&gt;T1G&amp;T:6"B&gt;'A!!":!-`````]-='FF9W6%=G&amp;X;7ZH!!"9!0(B?H\J!!!!!AV1;76D:3ZM&gt;G.M98.T#6"J:7.F,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#0````]!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!&amp;1"(!0%!!!!!!!!!!AV1;76D:3ZM&gt;G.M98.T$8"J:7.F6(FQ:3ZD&gt;'Q!)U!7!!="3Q&amp;2!6)"4A&amp;#!6!%&lt;G^O:1!!"8"J:7.F!%)!]1!!!!!!!!!#$6"J:7.F,GRW9WRB=X-/='FF9W6$&lt;WRP=CZD&gt;'Q!(5!7!!)&amp;&gt;WBJ&gt;'5&amp;9GRB9WM!"7.P&lt;'^S!":!-0````].9X6S=G6O&gt;&amp;.R&gt;7&amp;S:1!51$$`````#H:B&lt;'FE47^W:8-!!"2!)1ZJ=UVP&gt;G6"1W&amp;Q&gt;(6S:1!!'%!Q`````QZT&gt;'&amp;S&gt;'FO:V.R&gt;7&amp;S:1!!'E!S`````R"E=G&amp;X;7ZH=U*B=W61982I!!!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!#16J&lt;7&amp;H:1!31%!!!@````]!#12N98.L!!!&amp;!!=!!"2!1!!"`````Q!-"G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!/!!]!%!!2#6*F9X2B&lt;G&gt;M:1![!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#2!5!!'!!=!#!!+!!M!$1!3$("J:7.F2(*B&gt;WFO:Q!!7!$RY8P1#1!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=QF1;76D:3ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"=!2Q$R!!!!!!!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=QVQ;76D:62Z='5O9X2M!#.!&amp;A!(!5M"51&amp;3!5Y"1A&amp;1"'ZP&lt;G5!!!6Q;76D:1"#!0%!!!!!!!!!!AV1;76D:3ZM&gt;G.M98.T$H"J:7.F1W^M&lt;X)O9X2M!"V!&amp;A!#"8&gt;I;82F"7*M97.L!!6D&lt;WRP=A!51$$`````#H:B&lt;'FE47^W:8-!!"2!)1ZJ=UVP&gt;G6"1W&amp;Q&gt;(6S:1!!'E!S`````R"E=G&amp;X;7ZH=U*B=W61982I!!!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!"Q6J&lt;7&amp;H:1!31%!!!@````]!"Q2N98.L!!!&amp;!!=!!"2!1!!"`````Q!+"G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!-!!U!$A!0#6*F9X2B&lt;G&gt;M:1![!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#2!5!!'!!5!"A!)!!E!#Q!1$("J:7.F2(*B&gt;WFO:Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!!N!!Q!&amp;&gt;G&amp;M&gt;75!'%"U!!)!%A!4$7.V=H*F&lt;H24=86B=G5!'E"U!!)!%A!4$H.U98*U;7ZH5X&amp;V98*F!!"9!0(B@1F,!!!!!AV1;76D:3ZM&gt;G.M98.T#6"J:7.F,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!%1!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!%A!!!!!!!!!"!!!!!Q!!!!1!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"(``````````Q!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"9!2Q$R!!!!!!!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=QVQ;76D:62Z='5O9X2M!#.!&amp;A!(!5M"51&amp;3!5Y"1A&amp;1"'ZP&lt;G5!!!6Q;76D:1"#!0%!!!!!!!!!!AV1;76D:3ZM&gt;G.M98.T$H"J:7.F1W^M&lt;X)O9X2M!"V!&amp;A!#"8&gt;I;82F"7*M97.L!!6D&lt;WRP=A!51$$`````#H:B&lt;'FE47^W:8-!!"2!)1ZJ=UVP&gt;G6"1W&amp;Q&gt;(6S:1!!'E!S`````R"E=G&amp;X;7ZH=U*B=W61982I!!!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!"Q6J&lt;7&amp;H:1!31%!!!@````]!"Q2N98.L!!!&amp;!!=!!"2!1!!"`````Q!+"G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!-!!U!$A!0#6*F9X2B&lt;G&gt;M:1![!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#2!5!!'!!5!"A!)!!E!#Q!1$("J:7.F2(*B&gt;WFO:Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!!N!!Q!&amp;&gt;G&amp;M&gt;75!'%"U!!)!%A!4$7.V=H*F&lt;H24=86B=G5!6A$RY8UDLQ!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=QF1;76D:3ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!"%!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!"9!2Q$R!!!!!!!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=QVQ;76D:62Z='5O9X2M!#.!&amp;A!(!5M"51&amp;3!5Y"1A&amp;1"'ZP&lt;G5!!!6Q;76D:1"#!0%!!!!!!!!!!AV1;76D:3ZM&gt;G.M98.T$H"J:7.F1W^M&lt;X)O9X2M!"V!&amp;A!#"8&gt;I;82F"7*M97.L!!6D&lt;WRP=A!51#%/;8..&lt;X:F15.B=(2V=G5!!"J!-P````]1:(*B&gt;WFO:X.#98.F5'&amp;U;!!!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!9&amp;;7VB:W5!%E"!!!(`````!!9%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!#1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!#Q!-!!U!$AF3:7.U97ZH&lt;'5!/A$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!E1&amp;!!"A!%!!5!"Q!)!!I!$QRQ;76D:52S98&gt;J&lt;G=!!""!-0````]'5X2S;7ZH!!!,1!-!"8:B&lt;(6F!"B!&gt;!!#!"%!%AVD&gt;8*S:7ZU5X&amp;V98*F!":!&gt;!!#!"%!%AJW97RJ:%VP&gt;G6T!!"7!0(B@E-Z!!!!!AV1;76D:3ZM&gt;G.M98.T#6"J:7.F,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!"!!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!"%!!!!!!!!!!1!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!```````````Q!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!8!%=!]1!!!!!!!!!#$6"J:7.F,GRW9WRB=X-.='FF9W65?8"F,G.U&lt;!!D1"9!"Q&amp;,!6%"5A&amp;/!5)"5!2O&lt;WZF!!!&amp;='FF9W5!1A$R!!!!!!!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=QZQ;76D:5.P&lt;'^S,G.U&lt;!!&gt;1"9!!A6X;'FU:16C&lt;'&amp;D;Q!&amp;9W^M&lt;X)!&amp;%!B$GFT47^W:5&amp;$98"U&gt;8*F!!!;1$,`````%'2S98&gt;J&lt;G&gt;T1G&amp;T:6"B&gt;'A!!"&amp;!!Q!+;7VB:W5A&gt;(FQ:1!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!&amp;!!5!!"*!1!!"`````Q!'"7FN97&gt;F!"*!1!!"`````Q!'"'VB=WM!!!5!"Q!!&amp;%"!!!(`````!!E'9W^M&lt;X*T!!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!M!$!!.!!Y*5G6D&gt;'&amp;O:WRF!$I!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!*%"1!!9!"!!&amp;!!=!#!!+!!]-='FF9W6%=G&amp;X;7ZH!!!11$$`````"F.U=GFO:Q!!#U!$!!6W97RV:1!91(1!!A!2!").9X6S=G6O&gt;&amp;.R&gt;7&amp;S:1!71(1!!A!2!")+&gt;G&amp;M;72.&lt;X:F=Q!!'%"!!!(`````!"1+&gt;G&amp;M;72.&lt;X:F=Q!!6A$RY8Z-(A!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=QF1;76D:3ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!1!"-!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Piece.ctl" Type="Class Private Data" URL="Piece.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="capture.vi" Type="VI" URL="../private/capture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="GetPieceColor.vi" Type="VI" URL="../accessors/GetPieceColor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%A!]1!!!!!!!!!#$6"J:7.F,GRW9WRB=X-/='FF9W6$&lt;WRP=CZD&gt;'Q!)U!7!!)&amp;&gt;WBJ&gt;'5&amp;9GRB9WM!#H"J:7.F1W^M&lt;X)!!#2!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="SetPieceColor.vi" Type="VI" URL="../accessors/SetPieceColor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3!$R!!!!!!!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=QZQ;76D:5.P&lt;'^S,G.U&lt;!!D1"9!!A6X;'FU:16C&lt;'&amp;D;Q!+='FF9W6$&lt;WRP=A!!)E"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="SetPiece.vi" Type="VI" URL="../accessors/SetPiece.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$R!!!!!!!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=QVQ;76D:62Z='5O9X2M!#.!&amp;A!(!5M"51&amp;3!5Y"1A&amp;1"'ZP&lt;G5!!!6Q;76D:1!C1(!!(A!!$QV1;76D:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
		</Item>
		<Item Name="GetPiece.vi" Type="VI" URL="../accessors/GetPiece.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Z!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!9&amp;;7VB:W5!%E"!!!(`````!!9%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!#1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!#Q!-!!U!$AF3:7.U97ZH&lt;'5!/A$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!E1&amp;!!"A!%!!5!"Q!)!!I!$QRQ;76D:52S98&gt;J&lt;G=!!%=!]1!!!!!!!!!#$6"J:7.F,GRW9WRB=X-.='FF9W65?8"F,G.U&lt;!!D1"9!"Q&amp;,!6%"5A&amp;/!5)"5!2O&lt;WZF!!!&amp;='FF9W5!)E"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!*5'FF9W5A&lt;X6U!%)!]1!!!!!!!!!#$6"J:7.F,GRW9WRB=X-/='FF9W6$&lt;WRP=CZD&gt;'Q!(5!7!!)&amp;&gt;WBJ&gt;'5&amp;9GRB9WM!"7.P&lt;'^S!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#&amp;"J:7.F)'FO!!"B!0!!$!!$!"!!%1!3!"-!&amp;!!5!"1!&amp;1!5!"1!&amp;A)!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!8!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967938</Property>
		</Item>
		<Item Name="SetDrawingsBasePath.vi" Type="VI" URL="../accessors/SetDrawingsBasePath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!S`````R"E=G&amp;X;7ZH=U*B=W61982I!!!C1(!!(A!!$QV1;76D:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="GetDrawingsBasePath.vi" Type="VI" URL="../accessors/GetDrawingsBasePath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-P````]1:(*B&gt;WFO:X.#98.F5'&amp;U;!!!*%"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV1;76D:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
		<Item Name="GetCurrentSquare.vi" Type="VI" URL="../accessors/GetCurrentSquare.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!"J!5!!#!!1!"1Z$&gt;8*S:7ZU)&amp;.R&gt;7&amp;S:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!!N!!Q!&amp;&gt;G&amp;M&gt;75!'%"U!!)!"Q!)$7.V=H*F&lt;H24=86B=G5!*%"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!"!!!!"&gt;!"1!11W^M&gt;7VO)#B/&gt;7VF=GFD+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV1;76D:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!'!!E!#A!,!!5!#Q!-!!U!#Q!,!!Y#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!E!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="SetCurrentSquare.vi" Type="VI" URL="../accessors/SetCurrentSquare.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!!N!!Q!&amp;&gt;G&amp;M&gt;75!'%"U!!)!"Q!)$7.V=H*F&lt;H24=86B=G5!)E"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
		</Item>
		<Item Name="GetValidMoves.vi" Type="VI" URL="../accessors/GetValidMoves.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!,1!-!"8:B&lt;(6F!":!&gt;!!#!!5!"AJW97RJ:%VP&gt;G6T!!!91%!!!@````]!"QJW97RJ:%VP&gt;G6T!!!E1(!!(A!!$QV1;76D:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
		<Item Name="SetValidMoves.vi" Type="VI" URL="../accessors/SetValidMoves.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!!N!!Q!&amp;&gt;G&amp;M&gt;75!&amp;E"U!!)!"Q!)#H:B&lt;'FE47^W:8-!!"B!1!!"`````Q!*#H:B&lt;'FE47^W:8-!!#*!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="typedefs" Type="Folder">
		<Item Name="pieceColor.ctl" Type="VI" URL="../typedefs/pieceColor.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!AV1;76D:3ZM&gt;G.M98.T$H"J:7.F1W^M&lt;X)O9X2M!#.!&amp;A!#"8&gt;I;82F"7*M97.L!!JQ;76D:5.P&lt;'^S!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
		<Item Name="pieceType.ctl" Type="VI" URL="../typedefs/pieceType.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!1"(!0%!!!!!!!!!!AV1;76D:3ZM&gt;G.M98.T$8"J:7.F6(FQ:3ZD&gt;'Q!)U!7!!="3Q&amp;2!6)"4A&amp;#!6!%&lt;G^O:1!!"8"J:7.F!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
		</Item>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetStartingProperties.vi" Type="VI" URL="../SetStartingProperties.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3!$R!!!!!!!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=QZQ;76D:5.P&lt;'^S,G.U&lt;!!D1"9!!A6X;'FU:16C&lt;'&amp;D;Q!+='FF9W6$&lt;WRP=A!!)E"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
	<Item Name="Move.vi" Type="VI" URL="../Move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="DrawPiece.vi" Type="VI" URL="../private/DrawPiece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ReturnMovePattern.vi" Type="VI" URL="../ReturnMovePattern.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="InitPiece.vi" Type="VI" URL="../InitPiece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="BuildKey.vi" Type="VI" URL="../BuildKey.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'=X2S;7ZH!!!01!-!#6*P&gt;S!I0DUR+1!51(1!!A!&amp;!!9*1H6J&lt;(1A3W6Z!#2!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!V$&lt;WRV&lt;7YA+$9V05%J!#*!=!!?!!!0$6"J:7.F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!+!!9!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!")!!!!3!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
</LVClass>
