<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFrame</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">61303</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15507711</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,D!!!*Q(C=T:3`;BN"%)@HYE"3')+?),(!P7(;1"K^ABYAT&lt;S#3B_*!XK&amp;+6/Y%;LF1H!Y=/5UFV[%P)")'QB=PFON,*^MS5UAXN8=H^^P&gt;P&lt;4\H)CK&lt;U7?3H@HWIX2VPWWZ&lt;I@GW&lt;)\VP`9W6,ZNI$`DNNFD&lt;]^O&lt;P@'^_DEBR70T(_.`KJU?&lt;@P_9H(-8^2683]/_&lt;A&gt;5C^DZW&gt;X,_0/X\G&lt;D(W`[PH.1\`?67C;JHL%TRF.=^!HIW[/_NF_@H\&gt;]_N[0J`XV\_K\HT_ZDSV`PZ6'`_?O\``+?.GPL-@H*_KZT\U;@@=2`V??`*Y]RUIW``=2!K2\N[W14BBB%JHN9%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[)KO[)KO[)KO[+GD#\KA#TKL%EQ?4"15$1I%S;")=!FY!J[!*_$B61+?A#@A#8A#(F)EY!FY!J[!*_"BG!1]!5`!%`!%0*2+**%[/DQ"$_8&amp;Y8&amp;Y("[(R_&amp;B3H&amp;Y(!"H-K?Q5Q1-=5THQ?&amp;R?"Q?(M8B=8A=(I@(Y=%7B]@B=8A=(I?()7F60.&amp;U(2U?SID"9`!90!;0Q5.J-8A-(I0(Y$&amp;YG%Y-(I0(A$!G.)K$)-9A)]&amp;Y-8A-(GZC]"A]"I`"9`"AJ2WSN$)&gt;4&gt;@2Y6&amp;Y&amp;"[&amp;2_&amp;2?#AB#I`#I`!I0!I0:58B58A5(I6(Y7%K58A5(I6(!6%G:8J2CCE$F32&amp;5(DYJ&gt;/C;:=]E7DK)PHQ3D[5EA_&lt;Z%-E_8")XH4*GSFZES1PPO2&amp;F&lt;R9EB&gt;"]J_4$#U:2P)EEA&gt;XC&lt;,GOC+7R)S9%B.C4)S))4(IBP\DR06[,;P63J&lt;,J=RG-ZF/JT+:4'1](MNI.*,B=#C$Q5#W\2V^UYLN&gt;[HE_@0Z[OTK?P$V[NI`@DE@H(XSV6GH&lt;`U5*\&gt;&amp;?8J2F"?H28F\MIF@&lt;YLSTY?#1I@C:XH:`C\@=H`VYVN:8&amp;,L@&lt;'N`4S_D@*#.P?\.@I,7BSCPA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Queen</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5T.T1Q/$E],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YZ/$9Y/45Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D1],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";75F.31QU+!!.-6E.$4%*76Q!!%A1!!!33!!!!)!!!%?1!!!!3!!!!!1V2&gt;76F&lt;CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!),28'&amp;!UJ:"A,(@*QSKKD]!!!!'!!!!%!!!!!"YE;.^@.1$2*-;Y&gt;",;&amp;@6V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!S_$7&amp;/"/HU;84VID@9ZPN!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""!&lt;^OW-9DP'XZ!:WHB`(%)!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$O%82J!S$C4PQ!%D&amp;L-"EF]G!1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!6U!!!-A?*QL9'2A++]Q-R&amp;A9G"A"L)6'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S&lt;,"AY*^[Q,("%EA&gt;.$D9]*'2@^P"QWDO]TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!32-&amp;/)/%YQ:6,$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!/2Z%ZE,6WA$:4&amp;!R';A9C(U8SN:!UP-,S8S9W#[Q'IB^L&amp;!R0E9)(WQGE"U!:7M"W2OA&lt;'MA7Q$+^A'S0]$=CY&gt;W^H&gt;R:=#3LJ(4/A$W\(1&amp;!!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9-FX3'%J2'BB+7:995F%3'#G&gt;UBA!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A"G:G:G:G:G:G:G:G:G:G:G;)C)C)C)C)C)C)C)C)C)BGC)C0_)_)_0`Y``DYDYC):IC)_)_0C0DYC0C)`Y_)C';)C0C0DYDY`YD`C0D`C)BGC)DY_)_)_0C)_)DYDYC):IC)DY_)`YD`_0`Y_)_)C';)C)C)C)C)C)C)C)C)C)BG:G:G:G:G:G:G:G:G:G:G:E2%2%2%2%2%2%2%2%2%2':%2%2%2%2%C%2%2%2%2%2G2%2%2%2%C:G92%2%2%2%:E2%2%2%C:C)C:B%2%2%2':%2%2%C:C)C)C*G%2%2%2G2%2%3:C)C)C)C)G52%2%:E2%2%G9C)C)C)C0F%2%2':%2%2*G:C)C)C0`Z2%2%2G2%2%3:G:G)C0``_52%2%:E2%2%G:G:G:````F%2%2':%2%2*G:G:H````Z2%2%2G2%2%3:G:G:````_52%2%:E2%2%G:G:G@````F%2%2':%2%2*G:G:H````Z2%2%2G2%2%3:G:G:````_52%2%:E2%2%G:G:G@```ZH`^%2':%2%2%G:G:H``ZG@```U2G2%2%2%3:G:`ZG@```U2%:E2%2%2%2*G:G0````2%2':%2%2%2%2%G0````2%2%2G2%2%2%2%2%20``2%2%2%:E2%2%2%2%2%2%2%2%2%2':G:G:G:G:G:G:G:G:G:G:A!!"!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\@3UL?XN\?X``_XN`_XN`_X````N````\@`N\@`N\?XN^,3N\?XN`_XN`_X`\?X`\@`N\?X`\?XN```N`_XN\?XUN+XN\?X`\?X`\@`N\@`N```N\@``\?X`\@``\?XN\@3UL?XN\@`N`_XN`_XN`_X`\?XN`_XN\@`N\@`N\?XN^,3N\?XN\@`N`_XN```N\@```_X````N`_XN`_XN\?XUN+XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\@3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-UN)-$!Q-$!Q-$!Q-$!Q-$,;W$!Q-$!Q-$!Q-$!Q-$!T3UAQ-$!Q-$!Q-$!Q-$,&lt;%PM4%NAQ-$!Q-$!Q-$!Q-$.,3$!Q-$!Q-$!Q-$,&lt;%PL?XN\@%R,9-$!Q-$!Q-$!Q-UN)-$!Q-$!Q-$,&lt;%PL?XN\?XN\?XR-3W$!Q-$!Q-$!T3UAQ-$!Q-$!T%PL?XN\?XN\?XN\?XN]4%$!Q-$!Q-$.,3$!Q-$!Q-$,[_N\?XN\?XN\?XN\?XU=1-$!Q-$!Q-UN)-$!Q-$!Q-PM4%PL?XN\?XN\?XU&gt;(2PAQ-$!Q-$!T3UAQ-$!Q-$!S_R-4%R,[XN\?XU&gt;(2U&gt;'_$!Q-$!Q-$.,3$!Q-$!Q-$,\%R-4%R-3_R.(2U&gt;(2U&lt;Y-$!Q-$!Q-UN)-$!Q-$!Q-PM4%R-4%R-42U&gt;(2U&gt;(2PAQ-$!Q-$!T3UAQ-$!Q-$!S_R-4%R-4%R.(2U&gt;(2U&gt;'_$!Q-$!Q-$.,3$!Q-$!Q-$,\%R-4%R-4%U&gt;(2U&gt;(2U&lt;Y-$!Q-$!Q-UN)-$!Q-$!Q-PM4%R-4%R-42U&gt;(2U&gt;(2PAQ-$!Q-$!T3UAQ-$!Q-$!S_R-4%R-4%R.(2U&gt;(2U&gt;'_$!Q-$!Q-$.,3$!Q-$!Q-$-4%R-4%R-4%U&gt;(2U&gt;(2R-3ML+Q-$!Q-UN)-$!Q-$!Q-$,[_R-4%R-42U&gt;(2R-3_L+SML+SM$!T3UAQ-$!Q-$!Q-$!S_R-4%R.(2R-3_L+SML+SM$!Q-$.,3$!Q-$!Q-$!Q-$!Q-PM4%R-3XL+SML+SML!Q-$!Q-UN)-$!Q-$!Q-$!Q-$!Q-$,[XL+SML+SML!Q-$!Q-$!T3UAQ-$!Q-$!Q-$!Q-$!Q-$!Q-L+SML!Q-$!Q-$!Q-$.,3$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!-U!!!(GHC=J66,4".2&amp;,VP+0J+-,S"6GB3\*3]VC\+AI"'5)49!5520Z8Y7;A.,7IEVF"!6\#:E,!A)3%RU93&amp;'VRKQM+N-9W&lt;W&lt;"SI9O'P1MX2"/&gt;VPNG/N-045(NYK6NTLHXPH0/X!%Y`)*V3(F9.)#Q8@QS&lt;E"45C=!W7Y+R5^Y'&gt;AE_18%YS-'8+;4\+O5*XY$GJ.[G0;J+`#^C#;$Z$8&lt;1?ABZM.C41;U*06W_3,0-@\7TV=;\;INY'?L*#`&gt;YI%@&gt;&amp;6,9U01)O+5OUE?C"JUO&lt;3OKYEH+9W,@^X&gt;V'?7&gt;"P!6,VTA??/9U6M`&gt;%M3&gt;:)&amp;&amp;M83Q+7D-$7VF;**&amp;OEM$H'+?31K$HO7BV/+X+?]6T5Z$3:(/QT;0&gt;2!`FV-&lt;MA660&lt;6*VF?!ZZTWVJIH9P.7!-V_1^.-$$=_?ID_YEPT1?O;;^"Q)E?]]R1JY1,JD96D3#[S1U1&amp;A=@]9.[.&amp;U[4YT&amp;9[!"R\$'^-*F_V%LX"CV(4#L;YQRW!:VON&lt;I5CA"F68NKMT.D/@G5P.+OFJ:7IGE=EI4W=@,34G5EIS-:?QD')B;U2E!I]1P%OIX,M_6@@V#FX%$&amp;:MWM%&amp;1]$,@5D$ZO9G3I.HC8I#K?U]Z`$;M&amp;M-)IY8S:+G9J#3JC&gt;2U^"N#.U"^??."U,&gt;U)"5G7GVF/F_T,4-KI?LS04JWJG7I@/P-FUJF61NV2F-XW*6T%&amp;"&lt;XPK2(&lt;1)J6CDHC!@F$K=-YC:[E]ZMB2E./T@]S(^M2==+NC8OUF7D,M7'+&amp;X57)&amp;8:NO`#O]%V%(O=G5]2&gt;&amp;PEL["0W-`77#\^R1H^FQE?&amp;,T(4&amp;W^FQJ5$'$/2LGV-:9;&lt;$4C0171]Z\5TYA5*QN#'.TVW#?O+5QZ9=Z&amp;]AZ).W&amp;0)GG*#AO*E856R:WC8K,U8GCQ)+*\\1`_`KDN1OO!&amp;[S'^;=L9!P&lt;$&amp;A'PEQ+9LHF(,U)5%R)5%+&gt;&amp;;O]U&amp;&gt;$#Q;%P`RXKX"%4/&amp;;W&amp;+Z\L+81A%NB_;\1#&lt;%4:5]-`@JJXFH#.-\61DU!']%73Q:YV6DL"T9GME4([!D&lt;Q!7$O_9IX;#\W=`/_T)\\D#V&lt;9C$C\]+U)Y`#CLO#A!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!B]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$QA!)!!!!!!!1!)!$$`````!!%!!!!!!#!!!!!#!!J!)12/&lt;WZF!!!/1&amp;!!!1!!"6&amp;V:76O!!%!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y8J$(Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B?E-@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$QA!)!!!!!!!1!)!$$`````!!%!!!!!!#!!!!!#!!J!)12/&lt;WZF!!!/1&amp;!!!1!!"6&amp;V:76O!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!J)!#!!!!!!!)!#E!B"%ZP&lt;G5!!!Z!5!!"!!!&amp;586F:7Y!!1!"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!41!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Q!!!8&amp;YH)W0Q5L$5""&amp;4`.CG]2'KV:R)\ZO8(4BJD]1+(42B&gt;2_150S)M+DE?;FC#N`V5`I(TB*+C\=S)6B\LX$H2HABCC:_%`FVM#3Q^@(`"\QYO@;G/WDX7=WL;KQ9ZGT4*-60&lt;C&lt;W\JS:K@,1L=D_GXXOE_&gt;U8HK5EY%2/3A&lt;P'%K#.FBE_9$&amp;#&amp;@3&amp;)0F7Z&gt;JVASI+2J#P[$!B5H2=S/W(9&lt;IS5?]]F9S6R);=]`0-/$SH^JMBUQ%:/]&amp;F)D/;-=\%&lt;D%4\A8@%8_88O7D20&gt;4D5LK-*DU1$W,2F#Q=3H@&amp;7*1RV^,(]!XB%4/-!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!")%!!!%EA!!!#!!!"(E!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!%`````Q!!!!!!!!,Y!!!!!!!!!!@`````!!!!!!!!!QQ!!!!!!!!!#0````]!!!!!!!!$(!!!!!!!!!!*`````Q!!!!!!!!-Q!!!!!!!!!!L`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!.:!!!!!!!!!!!`````Q!!!!!!!!VM!!!!!!!!!!$`````!!!!!!!!$81!!!!!!!!!!0````]!!!!!!!!.B!!!!!!!!!!!`````Q!!!!!!!!W-!!!!!!!!!!$`````!!!!!!!!$@A!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!"!E!!!!!!!!!!$`````!!!!!!!!%#Q!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!""A!!!!!!!!!)$`````!!!!!!!!%61!!!!!#6&amp;V:76O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1V2&gt;76F&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!-1&amp;!!!!62&gt;76F&lt;A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!3A$RY8J#`!!!!!).586F:7YO&lt;(:D&lt;'&amp;T=QF2&gt;76F&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!%I!]?&amp;[1PQ!!!!#$6&amp;V:76O,GRW9WRB=X-*586F:7YO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"$6"J:7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!#E!B"%ZP&lt;G5!!%I!]?&amp;[1R]!!!!#$6&amp;V:76O,GRW9WRB=X-*586F:7YO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$6"J:7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Piece.lvclass" Type="Parent" URL="../../../Piece.lvclass"/>
	</Item>
	<Item Name="Queen.ctl" Type="Class Private Data" URL="Queen.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Bishop" Type="Folder">
		<Item Name="InitPiece.vi" Type="VI" URL="../Bishop/InitPiece.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6&amp;V:76O,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].586F:7YO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
</LVClass>
