<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFrame</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">65476</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16775072</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,K!!!*Q(C=T:3R;BN"%)&lt;H\%"3')+?)%'&amp;Q:VBWE!QK-E$["7G&gt;[83VQ25ORN1CL2#J6Q%K8#Y&gt;AK28I35;54;1/$SX7IF_72&lt;&lt;A,RLO:O^@_TMZ^W&amp;YGE^ELEB8R\KNU=&lt;)V@VT70^8MTSOL;&lt;T\*WIYXD\XZ;&lt;TR^_@@N+@7__NPS_2+7`]Q`V0N['$&lt;^[@41`[UGF@6^$%@NU&amp;K:?T]\/ZF&lt;0W&gt;O]\9^_=N@X(@LX96&amp;IP&amp;`!%`:SQ7D`JE6)O$@L;@HV_V`+K;4#&lt;N`:`0NTY`=Z*;_`TG;`_/OX`_+?.GML0PX:^ZS\XPU_[Y$`KN^O4VZH_AL0^T%SF%GH&gt;&gt;"_'%%3K.61&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I3O[ICO[ICO[IK?/,OC#,ODM3L"YM&amp;"1.#A1*)-CQ30A#8A#HI#(LR,Q"$Q"4]!4]*!C!5`!%`!%0!%0US4A#8A#HI!HY+&amp;5)IH5U?%*?#AP$I`$Y`!Y0!Y03YL$YQ!YCTG&amp;H3*AC'-[!Y@(Y8&amp;Y')L$Y`!Y0![0QY-N$I`$Y`!Y0!Y05^+O?+*J/DI]F"'$R_!R?!Q?AY@39P!90!;0Q70QM*Q90!;0!7%M;"1(19R*2I,RR?!R?(C*Q70Q'$Q'D]'$F5\)UMYU.%V(BU@B58A5(I6(Y;'%+$Q+D]+D]#A]F"7&amp;2_&amp;2?"1?B9?F2/&amp;2?"1?"52:F/6&amp;+;:-6*)51?(BEW[,JF0S2++JC_4,+`F33LZMEC_2Z-MB_&gt;!F([&lt;E1Z+]_:)X6@*G3&gt;Y%S4^/-L2E'-G,3*\=*-K+ZZ+9%7.C3!S)0N%DOE3HG@K0%V?LF3S83ZH.:D)?DW5Y(-JA-*"_PS_^8E_[X;ZU/BX:N,@U&gt;3MW`UMFY^'HU]PLTW=@2P\T]PLDW=8IS_F&amp;IW`]&amp;-?X28FS8J4H*U6Z?\S/8[_,]M`\AE+0R9`SKPZ&gt;PO(^]PP8MLCCVLNC5`NZ`$@+E;T@WTX[#R5QF")!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Bishop</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5T.T1Q/$E],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YZ/$9Y/45Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D1],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";@5F.31QU+!!.-6E.$4%*76Q!!%AQ!!!34!!!!)!!!%?Q!!!!4!!!!!1Z#;8.I&lt;X!O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*S3AQHT=':(O^JXQPOL7WQ!!!!'!!!!%!!!!!$4X/504+`92I-XY/]%19..V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!3W,&lt;;X*^857@C&gt;)"T]&gt;-4!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""!&lt;^OW-9DP'XZ!:WHB`(%)!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$O%82J!S$C4PQ!%D&amp;L-"EF]G!1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!6U!!!-A?*QL9'2A++]Q-R&amp;A9G"A"L)6'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S&lt;,"AY*^[Q,("%EA&gt;.$D9]*'2@^P"QWDO]TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!32-&amp;/)/%YQ:6,$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!/2Z%ZE,6WA$:4&amp;!R';A9C(U8SN:!UP-,S8S9W#[Q'IB^L&amp;!R0E9)(WQGE"U!:7M"W2OA&lt;'MA7Q$+^A'S0]$=CY&gt;W^H&gt;R:=#3LJ(4/A$W\(1&amp;!!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:S&gt;*H'3I3F*H*HJ=:+&amp;+5'=O3:"A!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A"G:G:G:G:G:G:G:G:G:G:G:X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;G&gt;``X@X@`^`&gt;`&gt;`^X``&gt;X:H@X@X^`&gt;X@X@X^X^`&gt;`&gt;W:X``&gt;`&gt;`^X``^`&gt;`@`^X&gt;G&gt;`&gt;`@X&gt;X^`&gt;`@X@X^X&gt;X:H@`^X^``X@X@X@`&gt;`&gt;X&gt;W:X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;G:G:G:G:G:G:G:G:G:G:G:B%2%2%2%2%2%2%2%2%2%792%2%2%2%2&gt;R%2%2%2%2&amp;G%2%2%2%2@O\H%2%2%2%2:B%2%2%2@O&gt;X@O=2%2%2%792%2%2@O&gt;X&gt;X&gt;_ZR%2%2&amp;G%2%2(O&gt;X&gt;X&gt;X&gt;X\B%2%2:B%2%2\H&gt;X&gt;X&gt;X&gt;`Y2%2%792%2%?\O&gt;X&gt;X&gt;``_%2%2&amp;G%2%2(O\OZX&gt;````B%2%2:B%2%2\O\O\O````Y2%2%792%2%?\O\O\````_%2%2&amp;G%2%2(O\O\O`````B%2%2:B%2%2\O\O\P````Y2%2%792%2%?\O\O\````_%2%2&amp;G%2%2(O\O\O`````B%2%2:B%2%2\O\O\P```_\`]2%792%2%2\O\O\``_\P```R&amp;G%2%2%2(O\O`_\P```R%2:B%2%2%2%?\OZ`````%2%792%2%2%2%2Z`````%2%2&amp;G%2%2%2%2%2%@``%2%2%2:B%2%2%2%2%2%2%2%2%2%7:G:G:G:G:G:G:G:G:G:G:A!!"!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;83UL7V````N&lt;8`N&lt;8```_V`\7V`\7V``_VN@```\7VN&gt;,3N&lt;8`N&lt;8`N@_V`\7VN&lt;8`N&lt;8`N@_VN@_V`\7V`\7VUN+VN@```\7V`\7V``_VN@````_V`\7V`\8```_VN&lt;83UL7V`\7V`\8`N&lt;7VN@_V`\7V`\8`N&lt;8`N@_VN&lt;7VN&gt;,3N&lt;8```_VN@_V````N&lt;8`N&lt;8`N&lt;8``\7V`\7VN&lt;7VUN+VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;83UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#UN)#!A)#!A)#!A)#!A)#!L3U!A)#!A)#!A)#!A)#!A,3UA)#!A)#!A)#!A)#!L4$P-0$N!)#!A)#!A)#!A)#!N,3!A)#!A)#!A)#!L4$P,7VN&lt;8$Q\1#!A)#!A)#!A)#UN)#!A)#!A)#!L4$P,7VN&lt;7VN&lt;7VQ]/U!A)#!A)#!A,3UA)#!A)#!A,$P,7VN&lt;7VN&lt;7VN&lt;7VN=0$!A)#!A)#!N,3!A)#!A)#!LS]N&lt;7VN&lt;7VN&lt;7VN&lt;7VU--#!A)#!A)#UN)#!A)#!A)#P-0$P,7VN&lt;7VN&lt;7VU.$1P!)#!A)#!A,3UA)#!A)#!A+]Q]0$Q\SVN&lt;7VU.$1U.#]!A)#!A)#!N,3!A)#!A)#!LT$Q]0$Q]/]Q^$1U.$1U,Q#!A)#!A)#UN)#!A)#!A)#P-0$Q]0$Q]01U.$1U.$1P!)#!A)#!A,3UA)#!A)#!A+]Q]0$Q]0$Q^$1U.$1U.#]!A)#!A)#!N,3!A)#!A)#!LT$Q]0$Q]0$U.$1U.$1U,Q#!A)#!A)#UN)#!A)#!A)#P-0$Q]0$Q]01U.$1U.$1P!)#!A)#!A,3UA)#!A)#!A+]Q]0$Q]0$Q^$1U.$1U.#]!A)#!A)#!N,3!A)#!A)#!M0$Q]0$Q]0$U.$1U.$1Q]/ML+Q#!A)#UN)#!A)#!A)#!LS]Q]0$Q]01U.$1Q]/]L+SML+SM!A,3UA)#!A)#!A)#!A+]Q]0$Q^$1Q]/]L+SML+SM!A)#!N,3!A)#!A)#!A)#!A)#P-0$Q]/VL+SML+SML!)#!A)#UN)#!A)#!A)#!A)#!A)#!LSVL+SML+SML!)#!A)#!A,3UA)#!A)#!A)#!A)#!A)#!A)#L+SML!)#!A)#!A)#!N,3!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!-U!!!(GHC=J66,4".2&amp;,VP+0J+-,S"6GB3\*3]VC\+AI"'5)49!5520Z8Y7;A.,7IEVF"!6\#:E,!A)3%RU93&amp;'VRKQM+N-9W&lt;W&lt;"SI9O'P1MX2"/&gt;VPNG/N-045(NYK6NTLHXPH0/X!%Y`)*V3(F9.)#Q8@QS&lt;E"45C=!W7Y+R5^Y'&gt;AE_18%YS-'8+;4\+O5*XY$GJ.[G0;J+`#^C#;$Z$8&lt;1?ABZM.C41;U*06W_3,0-@\7TV=;\;INY'?L*#`&gt;YI%@&gt;&amp;6,9U01)O+5OUE?C"JUO&lt;3OKYEH+9W,@^X&gt;V'?7&gt;"P!6,VTA??/9U6M`&gt;%M3&gt;:)&amp;&amp;M83Q+7D-$7VF;**&amp;OEM$H'+?31K$HO7BV/+X+?]6T5Z$3:(/QT;0&gt;2!`FV-&lt;MA660&lt;6*VF?!ZZTWVJIH9P.7!-V_1^.-$$=_?ID_YEPT1?O;;^"Q)E?]]R1JY1,JD96D3#[S1U1&amp;A=@]9.[.&amp;U[4YT&amp;9[!"R\$'^-*F_V%LX"CV(4#L;YQRW!:VON&lt;I5CA"F68NKMT.D/@G5P.+OFJ:7IGE=EI4W=@,34G5EIS-:?QD')B;U2E!I]1P%OIX,M_6@@V#FX%$&amp;:MWM%&amp;1]$,@5D$ZO9G3I.HC8I#K?U]Z`$;M&amp;M-)IY8S:+G9J#3JC&gt;2U^"N#.U"^??."U,&gt;U)"5G7GVF/F_T,4-KI?LS04JWJG7I@/P-FUJF61NV2F-XW*6T%&amp;"&lt;XPK2(&lt;1)J6CDHC!@F$K=-YC:[E]ZMB2E./T@]S(^M2==+NC8OUF7D,M7'+&amp;X57)&amp;8:NO`#O]%V%(O=G5]2&gt;&amp;PEL["0W-`77#\^R1H^FQE?&amp;,T(4&amp;W^FQJ5$'$/2LGV-:9;&lt;$4C0171]Z\5TYA5*QN#'.TVW#?O+5QZ9=Z&amp;]AZ).W&amp;0)GG*#AO*E856R:WC8K,U8GCQ)+*\\1`_`KDN1OO!&amp;[S'^;=L9!P&lt;$&amp;A'PEQ+9LHF(,U)5%R)5%+&gt;&amp;;O]U&amp;&gt;$#Q;%P`RXKX"%4/&amp;;W&amp;+Z\L+81A%NB_;\1#&lt;%4:5]-`@JJXFH#.-\61DU!']%73Q:YV6DL"T9GME4([!D&lt;Q!7$O_9IX;#\W=`/_T)\\D#V&lt;9C$C\]+U)Y`#CLO#A!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!C5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$YA!)!!!!!!!1!)!$$`````!!%!!!!!!#)!!!!#!!J!)12/&lt;WZF!!!11&amp;!!!1!!"E*J=WBP=!!!!1!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B?E-@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/&amp;[1R]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!0C!!A!!!!!!"!!A!-0````]!!1!!!!!!)A!!!!)!#E!B"%ZP&lt;G5!!""!5!!"!!!'1GFT;'^Q!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!+S!!A!!!!!!#!!J!)12/&lt;WZF!!!11&amp;!!!1!!"E*J=WBP=!!!!1!"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!".!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$P!!!"=XC=D9`03M.A%-2`T2@&lt;.,;V;B5PYN?,BR[]_!,"AC?2YB-9]E=,Q:4G;R&amp;0PGI@Q4&gt;QEE9]?*'":7&gt;GG&gt;U&amp;TAGDK@^9PG8QQ.@O9XY&amp;?+/\:@6;LG[+&lt;6,%627W.(%&amp;MWB""S\HR;:SW&gt;K7O7VG\'K^X-9OMWHM9AY%1F)Q&amp;XACJK8=YN/0?JC]?#')0EXZZ0:#6O;-F7\IUC-QGT48\*2"MT%U\DV6RE*R@1[Z`O=&gt;(CL&gt;OGA[Y&amp;EH_.QLRD,C3(;.M&lt;1@?#X_+L`/=90^1RV/V#85[9%]'%IT7DB1&gt;]J%SI1T^50Y"A1K.&amp;Y!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!%AQ!!!34!!!!)!!!%?Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!4`````!!!!!!!!!PA!!!!!!!!!"`````]!!!!!!!!$$!!!!!!!!!!)`````Q!!!!!!!!-=!!!!!!!!!!H`````!!!!!!!!!T!!!!!!!!!!#P````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!"AA!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!VE!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!!$`````!!!!!!!!$9Q!!!!!!!!!!0````]!!!!!!!!._!!!!!!!!!!!`````Q!!!!!!!!Y!!!!!!!!!!!$`````!!!!!!!!%#Q!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!"!]!!!!!!!!!!$`````!!!!!!!!%'A!!!!!!!!!A0````]!!!!!!!!28!!!!!!+1GFT;'^Q,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z#;8.I&lt;X!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:#;8.I&lt;X!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!4!$RY8J#`1!!!!)/1GFT;'^Q,GRW9WRB=X-+1GFT;'^Q,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!%Q!]?&amp;[1PU!!!!#$E*J=WBP=#ZM&gt;G.M98.T#E*J=WBP=#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$6"J:7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!#E!B"%ZP&lt;G5!!%Q!]?&amp;[1R]!!!!#$E*J=WBP=#ZM&gt;G.M98.T#E*J=WBP=#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$6"J:7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Piece.lvclass" Type="Parent" URL="../../../Piece.lvclass"/>
	</Item>
	<Item Name="Bishop.ctl" Type="Class Private Data" URL="Bishop.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Rook" Type="Folder">
		<Item Name="ReturnMovePattern.vi" Type="VI" URL="../Rook/ReturnMovePattern.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E*J=WBP=#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z#;8.I&lt;X!O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
	</Item>
	<Item Name="InitPiece.vi" Type="VI" URL="../InitPiece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E*J=WBP=#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z#;8.I&lt;X!O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
