<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFrame</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">15507711</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,I!!!*Q(C=T:3`&lt;B."%)@H%IB37#$T!E2_!K1JX##E3([#3/[JZB6-25Z*YY)8G)9(-(Y$.[3@CNZ#?1'XC*0B_'[^`H./YAA*C?R[\M[`X_TM&gt;\OL%UHN6/3:@(OM&gt;1[W\.&gt;VH;Z%\MVPR__MR&gt;TL04].L?N[.[-^0B@:&amp;0]L`Q$`9_XZQ&lt;&lt;PHZQ=]E_K@F7&gt;0/4D.ECND+W@X&lt;W-D&lt;^V6RH\@L`F,_`[V&lt;&lt;#=LHMX_0HD/8S1:_-;HH1T`&lt;4][O78V84[&lt;3^`PX_RO=VJ[GV^[_`]H@=`@V0':XJVLZT@PIN^[Z0WX(P^6PNU?0.&gt;[#M`X-4+53;?VU(Y912+IV6"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KB+\KC+\KC+\KCJYYO[))O[+R+-(EQ56!U+"!EAS,"*?!*?!+?A)?`%P!%0!&amp;0Q"0QE#)"4]!4]!1]!1`$*/!*?!+?A#@AI61CC&gt;42Y1FY+#]/D]0D]$A]$A^4CM0D!$C4/97&gt;)G#)9TI0$I`$Y`$Q+![0Q_0Q/$Q/$\9Y0![0Q_0Q/$Q-3;PCC;&lt;J[0"12AQ?A]@A-8A-(EK,Q70Q'$Q'D]($&gt;',Q'$Q'B$'B52Q%-19:#=9@A]@AY39'D]&amp;D]"A]"A^7WC&amp;,+^01."U&gt;(I6(Y6&amp;Y&amp;"[&amp;BR+C]#A]#I`#I`"16B1?B5@B58A5(K93B5@B58A5%'63JB?FG$*136)%B9&gt;@/CW;&gt;ME4C;9OEA_PZ%-J_&lt;"*0E33$Y@E4:?]G:)X3@,C3VZ5S9MF?2%EPZRE;-EQEC?20,B*F!88/4%D*M39'"&amp;$9E$UC'YT^"]H,B9,G=`H-JP.:$+:S(A]FN&amp;I*-0B5!;$A@2[0?FWO\*O:`26+^&lt;@J:,H[U_4][O,,_@8HS=X6[]OTJNI^,7@YOBL5:[_+=KT4F'7RWD%_R&gt;&amp;_?&amp;&gt;58\]8:38^U2&gt;XZ;P@`UM8`[Y,9_`XZ2SS&lt;CXR&lt;LWU`AWSJ'M\JMV_A.;XAF?!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Pawn</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5T.T1Q/$E],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YZ/$9Y/45Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D1],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?:5F.31QU+!!.-6E.$4%*76Q!!%P1!!!3F!!!!)!!!%N1!!!!2!!!!!1R198&gt;O,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*R&lt;;%(C9!:0D"LAM)I!A5I!!!!'!!!!%!!!!!$1*.$$R!=12Y3^XPG?,+$&lt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!1*%([&lt;.JZ5K.U9I5LO$*W!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!V=XN0;_K@`H$]=757'T]_!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BSQ9T%&lt;!*??*B!!!!!!!!!-!!&amp;73524!!!!!!!$!!!":A!!!UBYH#NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%%%$GE!%;I/:JI9E&lt;(DC="A2[`0)N9,Z(]RM.T_9@4+7#(DNA;PZ@]'A_IH(9I\M2*(4=)1'MM*P2]*+LY9(`%S[!N1%6]-M\A05X6&amp;ITF,!&lt;(A!,(G`]QAAR"M.!G(K@TA/?OW"S1#-^/A`[&gt;*ZS`(]*L#I.QXU?"R_R?-).]_JF9@*+&amp;G(S[(4B-DDOQB5A"F,7+]+&amp;V&lt;YQI!%+(JXH%*+\'#%KOPE19B[&gt;DA%I0!VE8O-&amp;&amp;.]!"4[A#TS!B)F#X'%]=9).L(V^&lt;R=,E':$%H.AA-1@!R-KVG.A:!!Z(E4G1N8;!.F-5$%:K"C)@2@+VE$3]QMO&lt;Q]8[U3S%S;W#[Q0YA:7K"A@)Y10NA@)$I#SN9$M$6#W.:!N!'8\!.E@9(\!1TP\O\D#R:!!,0X$J$C"/$GXQ-"!LTKY&amp;MA'!#8I&gt;_!!!!!!!(]!!!$Y?*RT9'"A++]Q-ZE!J*E:'2A5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&gt;(.[&gt;%NZ,%$*P&lt;`AO(*ZB_-`&amp;-/?H3?]'A_IH%9BW9M9/XL?\O!TG"A2"*T!')F"AE'G$A0EDA)/0O\O$:A-1PG:J!?4C"/TCUQ-.#L$KY&amp;MA(6-BU&amp;!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'$D+J"AF+L19/?KM'#%F*"AB*319!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!:G:G:G:G:G:G:G:G:G:G:G2%2%2%2%2%2%2%2%2%2%:E2%4`^%4`204U^0202%2':%2%^%^0204U^04`4U2%2G2%20`U4``U^04U^0^%2%:E2%4U2%^%^%^020202%2':%2%^%2020204U4U4U2%2G2%2%2%2%2%2%2%2%2%2%:G:G:G:G:G:G:G:G:G:G:G92%2%2%2%2%2%2%2%2%2&amp;G%2%2%2%2%1!2%2%2%2%2:B%2%2%2%1X.U"%2%2%2%792%2%2%1X%2%X1%2%2%2&amp;G%2%2%1X%2%2%4&gt;!2%2%2:B%2%2X%2%2%2%2.U2%2%792%2%=R%2%2%2%4^%2%2&amp;G%2%2(.X%2%2%4``"%2%2:B%2%2T&gt;X=2%4```Q2%2%792%2%=X&gt;X&gt;T@```]%2%2&amp;G%2%2(.X&gt;X&gt;`````"%2%2:B%2%2T&gt;X&gt;X@````Q2%2%792%2%=X&gt;X&gt;X````]%2%2&amp;G%2%2(.X&gt;X&gt;`````"%2%2:B%2%2T&gt;X&gt;X@````Q2%2%792%2%&gt;X&gt;X&gt;X````&gt;``%2&amp;G%2%2%=T&gt;X&gt;```&gt;T```]2:B%2%2%2T&gt;X@`&gt;T```]2%792%2%2%2(.X&gt;4````R%2&amp;G%2%2%2%2%=4````R%2%2:B%2%2%2%2%2(``R%2%2%792%2%2%2%2%2%2%2%2%2&amp;G:G:G:G:G:G:G:G:G:G:G9!!!1!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-UN)-$!Q-$0```QQ-$0``$!T`$0]-`QT`$!T`$!Q-$!T3UAQ-$!Q-`QQ-`QT`$!T`$0]-`QT`$0``$0]-$!Q-$.,3$!Q-$!T```]-$0````]-`QT`$0]-`QT``QQ-$!Q-UN)-$!Q-$0]-$!Q-`QQ-`QQ-`QT`$!T`$!T`$!Q-$!T3UAQ-$!Q-`QQ-$!T`$!T`$!T`$0]-$0]-$0]-$!Q-$.,3$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"15'"A5&amp;"15&amp;"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15'_D@[_A9&amp;"15&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15'_D=-$!Q-_PI'"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15'_D=-$!Q-$!Q-$0L["A5&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;_D=-$!Q-$!Q-$!Q-$!T[_A5&amp;"15&amp;"183UA5&amp;"15&amp;"15X.QQ-$!Q-$!Q-$!Q-$0T["15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4@[_D=-$!Q-$!Q-$0T]`$=&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;.`L[_PIX$!Q-$0T]`0T].Q5&amp;"15&amp;"183UA5&amp;"15&amp;"15X_PL[_PL[.`L]`0T]`0QX"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4@[_PL[_PL[`0T]`0T]`$=&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;.`L[_PL[_PL]`0T]`0T].Q5&amp;"15&amp;"183UA5&amp;"15&amp;"15X_PL[_PL[_PT]`0T]`0QX"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4@[_PL[_PL[`0T]`0T]`$=&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;.`L[_PL[_PL]`0T]`0T].Q5&amp;"15&amp;"183UA5&amp;"15&amp;"18[_PL[_PL[_PT]`0T]`0L[L+SM"15&amp;"&gt;,3"15&amp;"15&amp;"15X.`L[_PL[`0T]`0L[.[SML+SML!5&amp;UN)&amp;"15&amp;"15&amp;"15&amp;.`L[_PL]`0L[.[SML+SML!5&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"4@[_PL[$+SML+SML+Q&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"15X$+SML+SML+Q&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;";SML+Q&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"&gt;,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$5!!!"U^YH+V68UB452T_H?OMOVFYLH_;!W64TN9?ZE.J5&gt;:+^+JJ9MI3KJ==&lt;JFA,L:J1;!P&amp;ZG1)0BE).3,02&lt;YU+P%N'!P0A6J-(TPI2=RL,PV/`&gt;O&gt;^=F'U(XY8#YH/`X`?\X@&lt;^T!5\@JAV#"O:5)01!.Y-KW%)J!J"M&amp;3(X?";!DJ*@1/I=2)5\YCD&gt;%T+E595TI:2(&lt;*=8Y5@O.0'4.X1@DZ[C$CRG5[%[F,*,!SR.W&lt;N'NFC:LVI.D83*:)2\T(EI,CE2*!4&amp;SV?JF73!S-U7C^)S(*Q/+YS`N&lt;;+$KWE615KJZJG7@I]6E4KDVJ*MER]3*UL#6D3#RM&lt;'Q71J)-]7BN8%%.]7LP,*4!VC(H'UDY.9^-QS/00]]D/T!LPH9/+I&lt;6SCM:9'H(0]^,Y]FSS5_U]%@&gt;9B4K7\B)&gt;YHZIN`,MC0)"#*$E1]-);9C\I*WN130=(91'="^1Y9+3%M;IB8.ZI1YC]&amp;;TQ:+XI9X&lt;U+P:9*58K?'O"#OF@8!*)$@,FG2,5`@54#Q?DLICDVTD5]&amp;9T05U/DE&lt;D)&gt;&gt;I7!]K,N%X8J`C!4G*@AB&lt;L.R\8,+U=:&amp;Y4XIG&lt;'$"&lt;LBJ&gt;G%#+SPL[-OO";AFR"K:WE$6YNM@7!)GAE6"/7.&amp;!3^D)+[\Y0\!=A`\UZQ;&gt;U&gt;QP&amp;!SY6!8]6!3\3YO7/"PH:SI#6I_K&gt;!(Z&gt;++*&lt;K/E:PLCDDE!!@L*&lt;)KV](&amp;4+/ZQ(]E#C"O9'9?80'%:.!T'LZD.`]+_-=7Z4R9C`2EE\$%DXJ&amp;E,UJ#M\W@@:\TTP8JS8=7)VZ8U%@5)_,?&amp;3^D&gt;WK"TXJ:@\UH63QB.FD5GWW/0"[%1Y0DQ:(A`X2K,$U=C43(QS-FU_VV5K^'%Y/VC[7G=7/8-$2I?"$18YOPM.":B:?#UZ^9(5Z4H]T0'Z`3@4@NOUXR)&gt;6G?"ZZ&lt;/-[PT&lt;(+??O4R;DT)]&amp;^Y5-J_Z,H)UF6&amp;=_K&amp;M&lt;SZ75ET^_DI#$FRV;65GC'"+7@]4:GL9!!J;IPGW1?B]P.]WTT07_Y8AD\3&amp;:[&amp;#PS))603R&lt;XN'?0G&amp;!.-TJ9[1(OQ`LQ+^8*XT3&lt;NZ]W,`7)08=/,!?_)=_+;?*$]9PTEEI-'5NG"!&amp;D9+[@9]!@70`\&lt;!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#:!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!5C!!A!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!)!)%!Q`````R&gt;U98*H:821;76D:5:P=F"S&lt;WVP&gt;'FP&lt;A!/1&amp;!!!1!!"&amp;"B&gt;WY!!!%!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y8J$)1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B?E-B!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;)A!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!#"!-0````]8&gt;'&amp;S:W6U5'FF9W6'&lt;X*1=G^N&lt;X2J&lt;WY!$E"1!!%!!!2198&gt;O!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!1C!!A!!!!!!#!#"!-0````]8&gt;'&amp;S:W6U5'FF9W6'&lt;X*1=G^N&lt;X2J&lt;WY!$E"1!!%!!!2198&gt;O!!!"!!%!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!%]!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!09!!!&amp;Z?*S.D]V+QU!5B&lt;^E_J076/M@OB('D1M82@!&amp;!I8C-PA%$MGE"'*(EGE66\ZK(]%HU*OUYM+.=_$!/@&gt;SZFTA(*X=@=G\]+:?7J_7.L-,6[?V?X;_&gt;#M?_.S_T[_"-%\.[WJ7&lt;&lt;,+.%X5C=R8X#9J!6T.KX8D&lt;;V&gt;I&lt;M.`6+8'_/NTIUX^!7-S5&amp;&gt;%IJ1?]E^05&lt;*%&amp;653[,E1\F(PT/M+ZB+OG,!E%CN]Y+)LC^R^_N9_&lt;&gt;==F+*(((!T4_\B!A.7J,NC#?JU7-B-:J$DG4=9CL?$])^`DK`E_-/O[-#4M2J4QSE@J_9#;?=#5`A'`OP1BY!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!",U!!!%J1!!!#!!!",5!!!!!!!!!!!!!!!A!!!!.!!!"*Q!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!%!!!)Y&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M.!!!!!!!!!-!;7.M/!!!!!!!!!-51V"$-A!!!!!!!!-I4%FG=!!!!!!!!!-]2F"&amp;?!!!!!!!!!.12F")9A!!!!!!!!.E2F"421!!!!!!!!.Y6F"%5!!!!!!!!!/-4%FC:!!!!!!!!!/A1E2&amp;?!!!!!!!!!/U1E2)9A!!!!!!!!0)1E2421!!!!!!!!0=6EF55Q!!!!!!!!0Q2&amp;2)5!!!!!!!!!1%466*2!!!!!!!!!193%F46!!!!!!!!!1M6E.55!!!!!!!!!2!2F2"1A!!!!!!!!25!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!"`````Q!!!!!!!!,]!!!!!!!!!!4`````!!!!!!!!!Y!!!!!!!!!!"`````]!!!!!!!!$F!!!!!!!!!!)`````Q!!!!!!!!/E!!!!!!!!!!H`````!!!!!!!!!\A!!!!!!!!!#P````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!3-!!!!!!!!!!$`````!!!!!!!!"J!!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!Y)!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!!0````]!!!!!!!!/'!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!/H!!!!!!!!!!!`````Q!!!!!!!![E!!!!!!!!!!$`````!!!!!!!!%1Q!!!!!!!!!!0````]!!!!!!!!2&amp;!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!%5A!!!!!!!!!A0````]!!!!!!!!32!!!!!!)5'&amp;X&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1R198&gt;O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!-1&amp;!!!!2198&gt;O!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!3!$RY8J$!1!!!!)-5'&amp;X&lt;CZM&gt;G.M98.T#&amp;"B&gt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!3!$RY8J$!1!!!!)-5'&amp;X&lt;CZM&gt;G.M98.T#&amp;"B&gt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!1V1;76D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!#"!-0````]8&gt;'&amp;S:W6U5'FF9W6'&lt;X*1=G^N&lt;X2J&lt;WY!3!$RY8J$)1!!!!)-5'&amp;X&lt;CZM&gt;G.M98.T#&amp;"B&gt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1V1;76D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Piece.lvclass" Type="Parent" URL="../../../Piece.lvclass"/>
	</Item>
	<Item Name="Pawn.ctl" Type="Class Private Data" URL="Pawn.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Bishop" Type="Folder">
		<Item Name="InitPiece.vi" Type="VI" URL="../Bishop/InitPiece.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!/$&amp;"B&gt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!Y-5'&amp;X&lt;CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="promote.vi" Type="VI" URL="../promote.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!/$&amp;"B&gt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!Y-5'&amp;X&lt;CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
