<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFrame</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4643840</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15400704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+S!!!*Q(C=T:1^DBJ"%)5@`J'&gt;7:T!&amp;F?IV*)4LM!6[AK%*O1#"+7.*BI*=1-3/[]%ZQ3_!(*KS&gt;,YG[9.#STM7L,E\;;GY&lt;XK[I`OVECFP:6?[&gt;ND\?ZG/`B&gt;`_HWQVX8&gt;:@_0K-G8=\P;F*8(V@G(RZ`O@Z6`M@;[ZPNX&amp;]M&lt;PG,NGH&lt;R45@NU=[S4D[V4X,/0B(&gt;Z^R\D=H`O&lt;3&lt;Y]6.JN.]Y"@-T;&lt;KTY:\?;G8_XHZ\=H@NOO6KP4`7_;A]`@8*6W?H\.XL`HHJ^`S&lt;B&lt;(?W,_^/=O*=_\:\\I(`3(LX?P!&gt;GX8^OUE$KR[Z,)AAH4,X6*8KC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBFYYO&gt;+%,H6V*&amp;E]73IIG":*E5*1]%J[%*_&amp;*?0CJB#@B38A3HI3(&amp;#5]#5`#E`!E0%R4QJ0Q*$Q*4]*$K5+3J;0$E`"18A&amp;0Q"0Q"$Q"$UMKY!E!AM7#QE%2-"39Q:?!*_!*?0CKA#@A#8A#HI!(7Q&amp;0Q"0Q"$Q"$V0+LE3B[4M[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0#QHB]@B=3#=":XC)-C:Z#1Y0RQ?BY&gt;"$I`$Y`!Y0!Y06DEB,TP4U`1&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?F:0!90!;0!7)MSP)SCBE4D32$-(DYF.NCZ:3CE&amp;DJ5LW]KJ&gt;3^&lt;+J8C,6S[&amp;[[+K(K8J)KJOPOKGKG[7[#;J`4B6;&amp;5:V%&gt;8*@;*W0,@%GFA3=W*+4)AR-3+'`&gt;2`H,D&lt;\&lt;4&gt;&lt;L6?L\6=,D7@TT7&gt;4D7:4$1?DT5;D41=$P7H@;$PW_#J\[5:O36?@BH-XPU9T$\^'D$RK@&amp;^^LH\/8P0_+&lt;\/BOA[7/JNX]P09&gt;XIVZI0R\W[$?]59;9!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">King</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5T.T1Q/$E],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YZ/$9Y/45Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D1],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A.5F.31QU+!!.-6E.$4%*76Q!!%XQ!!!32!!!!)!!!%VQ!!!!2!!!!!1R,;7ZH,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;_GN7&lt;RV]^*D.%OI\A6_1%!!!!'!!!!%!!!!!"4;,;ZK&amp;(E4ITV$$\6&gt;.-MV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&gt;A04F&amp;?JM%/3U(Q&gt;Y!J^.Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!A'B`'H2SE[("]ALMUK+7;!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$K''%;3-!]E\=-#'R7Q!ES5G#!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;%!!!/A?*R\Q-D!5&amp;ZB:D+"C9'"'=B79'BA3-Z03?6C!0):%+!'G5-';)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S&lt;,"AY*^[S,("EM%23(&gt;?=$%!IEOFBJ[^$IQ?%+7?P9YA*E2Z"3.%@35D3--"E)9$,A;(3NB-'0GX(4DMUQX6%A$5-B(%^/C?#.,JU?O%:MC"BCI1&gt;&gt;$A9-.(I.[$B^0YZ6UAY?&amp;R]"',*^TR8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1(\L&amp;?(#[L]QI!%+(JXH%*+\'#%KOPE19B[&gt;DA%I0!VE8O-&amp;F.!$#HR!&amp;XA!C1/&amp;O-0%*!9]9/XL?\N![91.3=S"!:*_'JB1M2Y$)Q0)-S!S&amp;[L7"MBGAIL*1-6!&lt;&amp;^I)N"!UJ0&amp;C$!@*K&lt;&amp;#&amp;)$M9]6+F&lt;(#/'$W$V!&gt;A#501O58RAB\.6!7A!KPA@)4G#%O*'"!4@N\/`C#G-D!_3]"A!_[*P0!!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A"G:G:G:G:G:G:G:G:G:G:G;:G:G:G:G:G:G:G:G:G:FGG:G:HZHZ_@G@G@`ZG:G::JG:G:_@G@H`HZ_:G:G:G7;:G:G@_:HZ_@_@H`G:G:FGG:G:HZ_:_@G@HZHZG:G::JG:G:_:_@HZHZH`_:G:G7;:G:G:G:G:G:G:G:G:G:FG:G:G:G:G:G:G:G:G:G:G:B%2%2%2%2%2%2%2%2%2%792%2%2%2%2C"%2%2%2%2&amp;G%2%2%2%2C:G9%2%2%2%2:B%2%2%2C:G:G:A2%2%2%792%2%2C:G:G:G:G"%2%2&amp;G%2%2':G:G:G:G:G2%2%2:B%2%2G:G:G:G:G@E2%2%792%2%:G:G:G:G@`Z%2%2&amp;G%2%2':G:G:G@``_2%2%2:B%2%2G:G:G:````E2%2%792%2%:G:G:H````Z%2%2&amp;G%2%2':G:G:````_2%2%2:B%2%2G:G:G@````E2%2%792%2%:G:G:H````Z%2%2&amp;G%2%2':G:G:````_2%2%2:B%2%2G:G:G@```ZH`]2%792%2%2G:G:H``ZG@```R&amp;G%2%2%2':G:`ZG@```R%2:B%2%2%2%:G:G@````%2%792%2%2%2%2G@````%2%2&amp;G%2%2%2%2%2%@``%2%2%2:B%2%2%2%2%2%2%2%2%2%7:G:G:G:G:G:G:G:G:G:G:A!!"!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZP3UJO&lt;GZO&lt;GZP`GZP`G`_&lt;`ZO&lt;`ZO&lt;````GZO&lt;GZO&lt;G^,3GZO&lt;GZO&lt;G`_&lt;`ZO&lt;`ZP``ZP`G`_&lt;GZO&lt;GZO&lt;GZO&lt;UN+&lt;GZO&lt;GZO&lt;``_&lt;GZP`G`_&lt;``_&lt;`ZP``ZO&lt;GZO&lt;GZP3UJO&lt;GZO&lt;GZP`G`_&lt;G`_&lt;`ZO&lt;`ZP`GZP`GZO&lt;GZO&lt;G^,3GZO&lt;GZO&lt;G`_&lt;G`_&lt;`ZP`GZP`GZP```_&lt;GZO&lt;GZO&lt;UN+&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZP3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;":76"15&amp;"15&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;":7HI;?HF15&amp;"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;":7HI:O&lt;GZOHJZ5&amp;"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;":7HI:O&lt;GZO&lt;GZO&lt;J[?6"15&amp;"15&amp;"183UA5&amp;"15&amp;"17HI:O&lt;GZO&lt;GZO&lt;GZO&lt;G[?H"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;";'BGZO&lt;GZO&lt;GZO&lt;GZO&lt;U;=&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;I;?HI:O&lt;GZO&lt;GZO&lt;U&gt;(2I15&amp;"15&amp;"183UA5&amp;"15&amp;"17BJ[?HJ['&lt;GZO&lt;U&gt;(2U&gt;'B"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;";'HJ[?HJ[?BJ^(2U&gt;(2U;%&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;I;?HJ[?HJ[@2U&gt;(2U&gt;(2I15&amp;"15&amp;"183UA5&amp;"15&amp;"17BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;";'HJ[?HJ[?HU&gt;(2U&gt;(2U;%&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;I;?HJ[?HJ[@2U&gt;(2U&gt;(2I15&amp;"15&amp;"183UA5&amp;"15&amp;"17BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;";?HJ[?HJ[?HU&gt;(2U&gt;(2J[?ML+Q&amp;"15&amp;UN)&amp;"15&amp;"15&amp;";'BJ[?HJ[@2U&gt;(2J[?BL+SML+SM"183UA5&amp;"15&amp;"15&amp;"17BJ[?HJ^(2J[?BL+SML+SM"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;I;?HJ[?&lt;L+SML+SML!5&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;";'&lt;L+SML+SML!5&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/K!!!-J(C=Z:=^4&amp;.2&amp;-@0&lt;9NZ*2$O!SIU!6O;6_Q!AY*'5*4)1U8Z,.]E@LSU69A.'!LI*-M,31=C#:-G*LLAK!G$AYMRD5M8*A=&gt;'H=(&amp;[+*PN:T\_N\`;#5KBNUO'G&lt;]T`HX00`P:P\!#J?U(J,%BZL1/AO@OH8I$Q9*Q#R6A(3H_9VI/0E&amp;Z";*^(AJD"/PVC3J%'$CG#]77C8I`!^(5W[S%P[&amp;5/053=G+^?A+BCP%[^,#3K^&lt;J#C:5&lt;7+GCA[S2JG:*=0Y2V&gt;1%,AOJDK^B+EE$E*JN.^1QL]S&amp;69P`;7Q5H4WH8A-LRRB5J=2)T9OE00#8:)#V9/JU3-+50NL?X-S*2&amp;T8T.M[BBL4Q&gt;D?+;+J2]V"+N("./&gt;&gt;AH3[DDOR+&lt;L,?G3B@7C0(;52+I/[2-:I7IZ&lt;MULI,[G9VK*53FQ7H]$8YO;RS2(U,"%DMNGG%/-B=Y,(6;)15*^Z/1E@RZ[A'J^3YZ1\F%`:",&lt;S$6^Q*G_&amp;%'X0C#H@#,E?J;&lt;!)G]7N=&amp;N!&lt;J*N-5^D4XAZMB2;&gt;#`=&gt;1@#3C4C@L!YN[)MB&gt;R":5H2D;*?P565AO1DO"&gt;PNH@N=NT:RO&lt;#?N#RK1-&lt;0)'*&lt;"]79'NL#U?$;U:["K6V5M,5V7#V4:ARP1BG:MI;S=TU,-\5/QX?':"`DNVDU`6W7ASGL:TJ-&lt;\W]V8/].W"@)MUP^%=PM]8ZFO%RL`C/X&gt;MFPSR85!3(_=B$XZY")%C_(&lt;JIATS'!]1"8]2T585L'9DDRI`;A)()X^J$`*-GY&gt;]PK^I4\&gt;JDQ[_D2!&gt;@(5H^3&lt;VD?(PQ]=H1/Q=@SP8$;&amp;H7)`07UT^BAYYH5P\"0/FB`PCS+8^\)('R$TWO5D@@-^M+($`9+IL.*B%.+G5="CE/-!#T6#$_TVR!\/T684JX:'EV2VT'&lt;W)KJO(.,'6?N)D$AM?FHNP;$$&amp;1H%^/04`M^J&gt;G1V/[9`N*"^G&amp;2C0HQ]=*ANQN_!?(2DCZC&amp;.,-1M%&gt;L&lt;45ZIKP41J`]?;OY2/:T//C&lt;]N@IR9=6D9OU7GV-[$LHL.\DL1/Y5'-DF&lt;H"@\E:+Y+\3Z'Y!D^73W"M[\/Q.(Q(W2AKQ:SP!HGSQJS"\52D-:?`+POTZ3W&amp;P6IF-+/'ZY-$#3CB3%HN8$TN\VYY!?XU&amp;W#P,9M]_G(6@%,Z]8$;PI]+I*+?+"&gt;"?,,'KA50OK8Z0_RB,1J`13Z`D^1JP7M?&amp;Z]*O\*0ZZB$L.Z8K$IS#48LG%OL`!'-@(PA!!!!!!!1!!!!V!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!KU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'AA!)!!!!!!!1!)!$$`````!!%!!!!!!%Q!!!!%!!Z!)1FJ=UFO1WBF9WM!%E!B$7FT37Z$;'6D;UVB&gt;'5!%E!B$7BB=V:B&lt;'FE47^W:8-!%E"1!!-!!!!"!!)%3WFO:Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/&amp;[1RY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y8J$(A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"I)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"-!!!!"!!/1#%*;8.*&lt;E.I:7.L!"*!)1VJ=UFO1WBF9WN.982F!"*!)1VI98.797RJ:%VP&gt;G6T!"*!5!!$!!!!!1!#"%NJ&lt;G=!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"8)!#!!!!!!!1!$E!B#7FT37Z$;'6D;Q!31#%.;8.*&lt;E.I:7.L47&amp;U:1!31#%.;'&amp;T6G&amp;M;72.&lt;X:F=Q!31&amp;!!!Q!!!!%!!A2,;7ZH!!!"!!-!!!!!!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!81!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#A!!!;&gt;YH*70T5L$5"#&amp;P_3G&lt;6,\:^8;D:*M884D#Q1#AGCBO("NS%]&lt;$)XUJE&amp;=_;I_AG`A*+G[=#5(BH0/X$ET&amp;ZAT]DUHU\@&lt;9*.%TUR^&lt;`CDFG':.-YGV)^BHM8,IEIU^XR_P!78A$GYS\&lt;L26Z&amp;?;CVX9CIT&amp;HY+Z4U$=S,).`L-NGZ2?IWL^S886:*M"O(:5B(1*]9V"R,B$J)LOHC_$V5GK_R`8&gt;60*3NE21JEW;$D5.@\?.52LW$.[CBSN&gt;9=F;9($(E[B`XG%DJVM6!&amp;DT*G-7.2,F-/":?9SIPPG%&gt;].@Z\:QU;$^G=#IMIE[XJ1ND/;Z$DZ'Q-W&lt;CT$A80GZ0`A*$!%"9!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!4@!!!"*%!!!!A!!!48!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!"0````]!!!!!!!!$4!!!!!!!!!!(`````Q!!!!!!!!.A!!!!!!!!!!D`````!!!!!!!!!X!!!!!!!!!!#@````]!!!!!!!!$B!!!!!!!!!!+`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!"&amp;A!!!!!!!!!!0````]!!!!!!!!'8!!!!!!!!!!!`````Q!!!!!!!!JA!!!!!!!!!!$`````!!!!!!!!#GA!!!!!!!!!!0````]!!!!!!!!+?!!!!!!!!!!!`````Q!!!!!!!!K!!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!//!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!2A!!!!!!!!!!!`````Q!!!!!!!"')!!!!!!!!!!$`````!!!!!!!!%:!!!!!!!!!!!0````]!!!!!!!!2P!!!!!!!!!#!`````Q!!!!!!!",-!!!!!!B,;7ZH,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1R,;7ZH,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!-1&amp;!!!!2,;7ZH!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!3!$RY8J#_Q!!!!)-3WFO:SZM&gt;G.M98.T#%NJ&lt;G=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!3!$RY8J#_Q!!!!)-3WFO:SZM&gt;G.M98.T#%NJ&lt;G=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!1V1;76D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!!Z!)1FJ=UFO1WBF9WM!%E!B$7FT37Z$;'6D;UVB&gt;'5!%E!B$7BB=V:B&lt;'FE47^W:8-!4!$RY8J$(A!!!!)-3WFO:SZM&gt;G.M98.T#%NJ&lt;G=O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!%.5'FF9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Piece.lvclass" Type="Parent" URL="../../Piece.lvclass"/>
	</Item>
	<Item Name="King.ctl" Type="Class Private Data" URL="King.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Bishop" Type="Folder">
		<Item Name="InitPiece.vi" Type="VI" URL="../Bishop/InitPiece.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!/$%NJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!Y-3WFO:SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
</LVClass>
