<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">board_icon</Property>
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">9868950</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*8!!!*Q(C=\:3R&lt;6MR%):`"S\3;I.!'TD`#KK3TI!]QKWAVK83'("ZA#@1#FLB2IA+,[!6Z/`R5&lt;)+19)1"UFB]BU@XX`EX3?3IN4+6_F7OUPFY7RJ`FVP?\-\.(NR?%YVR`.(&gt;?C_@VYT`_%^3)^US(_7`V,2W@+"`K&amp;\&lt;.@Z4XKP](`G`^@Z4Z9`^V]_XI_8`Q2`NUAXD21L,,(!0#Z7I2&gt;[I2&gt;[I2&gt;[IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[U9VO&gt;+-&lt;X?CNIAN&gt;[%*H69LE2;)C;"'A'!S+CK&lt;A+8A+HI+(4R5]"5`"5`!50!R2Q60Q&amp;$Q&amp;4]($."5]"5`"5`!50)2K*.5K/DQ&amp;$_'6]#1]#5`#E`#15AF0!J!E3Q)H1="1YEQ[#5`#E`$16=+4]#1]#5`#AVM*4]+4]#1]#1^4WKJEIREK/DS%5=!4]!1]!5`!1WA&amp;0!&amp;0Q"0Q"$SE5]!4]!111=)A/!A+*A5$AI_!*_$BJ9!HY!FY!J[!"V@&lt;I7AL-^!-&amp;2U?QW.Y$)`B-4S%E/%R0)&lt;(]"A?QMLQ'"\$9XA-$[FE?!S0Y4%A*CHJ:9+:C7;1%1Q04TMN&lt;LO5D=3N\P`R\;#K(U$VA[6_9.10API'KW_=_I;I,\4[!KIPD0I06P]B[I$KC&gt;5$KA`5FH;$L&lt;%6NM17W"S&lt;96.M-ET^Y)(&lt;\6;&lt;T5&lt;L^6KLV5L,Z6+,R5,T_6STW5T4[634S?2Q7XWDDO6G@S]^UH_[?XH^^?0__?HH\_@W`H\`/OB\`](MU;J'O`&lt;\+.:Y,`U0&gt;[/_;(&gt;UT&lt;.'&lt;U/X(3I!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Board</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5]0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5N0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.$QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$.C5F.31QU+!!.-6E.$4%*76Q!!,J1!!!4/!!!!)!!!,H1!!!!3!!!!!1V#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,%\Q&gt;/C%&amp;F)DT@$YN@77&amp;%!!!!'!!!!%!!!!!#S`;9$T&amp;JB4L/N$ZE(,*?[V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!LC'/)!23/5G]I'Y7C6.%SQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#:&gt;WMMS$&amp;Z?J8U*.4B^TQ"!!!!"!!!!!!!!!$P!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$6"J:7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"Q!!1!&amp;!!!!"F"J:7.F=QV1;76D:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!"$("J:7.F47&amp;Q,G.U&lt;!"16%AQ!!!!*!!"!!9!!!!'5'FF9W6T#(2Z='6E:7:T$("J:7.F47&amp;Q,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-#E$7"Q9'$A%'!%/F".A!!!!!&amp;!!!!":YH'0A:/"CY%#$$!!%%1"5!!!!:!!!!6NYH'.AQ!4`A1")-4)QM"1!;29U=4!.9V-4Y$)8FVV1=7;I'VGRK6FT&lt;$;$591[E-8)TRO1G:K=KJ&gt;4FJS47&amp;S-VS6!5V]!;3;1]6"L,#"3,":))1)(`&amp;$[!J)9!/_Z,Y]!!!!-!!&amp;73524!!!!!!!$!!!"O1!!",BYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!]IPD"#`-$$AJJX^86RB&lt;'1!SV/QL$52C*.T#QQ-^+K$&gt;:RU5M.N$/W!.!2''_E%R_J5F`LIF0L5[DB$_=L6SE#VG3#2WFJLQNJM!D*4EV0V=MK3=R+,C_UQ45&amp;45&amp;M,&gt;.-%E,M+EMM'E\-!@L&lt;BSA!!!!!!!UU!!!=I?*SF66^)5V%90`=[^&gt;:$6[Q([5%K,_&amp;AS';D(G;W[92D8-B3&amp;.3-G!O&amp;29*&lt;+4K&lt;&lt;9/.MTU%^J10)5%^V&amp;.2'C0O6(*&amp;I#^&amp;%&amp;10034LL8&gt;PXTHH&lt;LOZ792HH0N^Z`PT_XW\XX=W.U,IVN2J:VU.1F5#1M&gt;1"0FOD0L2LB7IW7XBS^0@0^#,ZX^_!BUH5]J\*B?5&gt;3L*!5TKOV]89`70?EZ?U/4YU7LKD@(I.*;+G34&amp;-^-8J1*+:%J#]LX6S$16W=3707&gt;`&amp;[RV#NM@,(_!C"6!R!+)`.)N8H.Z2-;__"_*E3G2MYMF^N!&gt;5\:1)6MI:1M]7SBFSX'XLOP\1^D:W3^#:C]%07&lt;UTCXAO"&lt;%G"1\^!4M"&amp;N!UU!$]:C,"^3/ED%F1]]RZ3%^RZAZ_[VKJ2&amp;EPH'$O_H#'TS',I?W=J*G?60.N"R/D3DTI)EZR:F&gt;H$F=;Z2A,:;19#7Y/!@YO7)NVJ)Q;GGAN&gt;3&lt;;D(R%W\.HYFG'#S3YR-CF/0D8Q5,-@9'[$FBH&amp;-=01*#TS7Z%N@GOEC'V2@8ZZZBMMD#-(H/U]EB4!\$66C"+&gt;#&amp;,*P)AZ1H_E&lt;#U46*X\T^?8M;@&amp;!'?UMMYI?QVYUR\FJ[%'S,8%_K3B!HBZ5!=5OO$IE"0')!8H#EM96(%&amp;5*Q+4!K9_'7FQ?#QO&gt;&amp;@AE-@RINJQLOFK]H8CZ=,PVL&lt;D'UM`O67K5^V?#W:*IBU]6/[QK@83Q6'5-&gt;A^M]#3^SCBM&amp;7L'N(53\5X$"FDZ$)(,;'"&gt;Z1%[:Y*XUOE"_$!DM8)3/UQ-Q)%.HF:/:;&gt;5)K73#V1G"AA9T2_0TCI^+$3!@6!:&amp;LR+(^8M6(.#1$.-!DRB$,L*L$)'-\#*S&lt;$CR#1)E?8&gt;$^7:/P]VP_41&amp;%&amp;_I?(Z&gt;@K&lt;/H2FR$/S"IQKH901^\`0Q(FGY_]!`/336/K0:VFA88+]J8X+YG1O@R_6L;@Z,[_K1!IGGRPW%&gt;4+&lt;(1P680\#&gt;21N#F'\#]Y&amp;7SCJ:206_=&amp;&lt;R?K]$^3_'_B/8&gt;B_[Z0W/UN-\WW$JN`I-X2$J*`BFJNP:&gt;N-S(6&amp;F,$NE\DX$44",(DV")/O`[&gt;VN9T\P@Z7Q)X@9'LEZ0NZ3C\!M*BK/EX@8]-[A!!!!!!!LQ!!!:9?*S^6%VI%U%5HNGUO&amp;ZM#1B[%!.&gt;0-736OH&amp;5B)&lt;STN%6#I'L$`641K6A)7GN&gt;"'L.G&amp;RNV!$TU5&amp;/T"KS"9I;V&amp;%SWWCA&gt;2Q9O58G56006;X^O:4&lt;:JKO,"#&gt;HX^JPP@@.WPG'CD,&amp;&lt;9RX(GRM:#X$'1OQ/UW_GUKRGT$87)G*=30&lt;#Z0=.T+"A;Z`&gt;/+/^JWDNB:=?&lt;?M,&amp;.[9GUVGM)&amp;G$-%MAFKJMGR264SH?ALXIOJ54)7]9#N5*CCA5"HF![N2::OA5E&gt;1K1IK5T(&amp;R_:VW,T+ZF-R`N`:7`)LL3%/ZG&lt;W'&amp;A&gt;5/T"44'U?=3NHA&lt;-VD$$])3!@6CZAEFZ)\!9QOA%6QU8I.&amp;77DR#X,A&gt;A;+!I7BL$VSD$$=GP0Y+#3U%CZZF].T,FN!T&amp;FN1S-&gt;0:KH*0#XX804*Q#RF^V$-F^QW(V&amp;89CXH)/CC4?#S@U/&lt;);'VAED-UOXLJ$5P/VI7(0J!Z^$!.,F0E(M-3&amp;D&amp;S6F09&amp;9)X!&gt;LRJUEI75XKP,%:6^]?]D``MC"&amp;=5=$ZUF/@GSDS]Z_6&gt;6`E,FB(_1*TSSWX*ZM7'I0;33MU=LTM;V#7(LN'O6.O:[;EN0AZ[H&gt;N84!TZ0&lt;8?BB*9CI&gt;1O&lt;O\QM-"_YW&amp;=SVB#W'E'(2M#4DX'N5OY\@D%0&lt;])_$J"DBH#-?L&gt;W5^@;1C`5%2&amp;4L^&lt;UI]FT]![LW6I57/\2__A]"-G6_A7[&lt;N[Z86^M_JMPI8T0A0;XJIF;)K8H;@MH]&gt;D:XW*LDLOQ[,YPY%)F`BBC&gt;MMQB3*@:1&amp;&amp;/9#)A_S^EL.X1;"`@$J=-F,_L#PP,IGD?YT]6/MTNXLX=&gt;%JZX8B`42VP(?]-FQ/NH:VI62`0L;Q\W8Q_-DC@"))B@OFO]NYSX)(31EFTPRZ\,/MY.J0&gt;W;'&gt;5TVY;(OX;KV""SO6_2+*\&amp;!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9YRH/'*3F+2DEP=E9F+5J'/-F,BA!!!!@````_!!!!"A!!!!9!!!!'!-T-"A$-T!9$-T!'!T-Q"A$-T!9!T-Q'!T-Q"A-T-!9!T-Q'!-T-"A-T-!9$-T!'!-T-"A$-T!9$-T!'!T-Q"A!!!!9!!!!'!!!!"`````Q!!!A$``````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;``X&gt;`^X@`&gt;``X@`^X&gt;`^X@X@X^X^`&gt;`@X@X^X^X@`&gt;X``&gt;`&gt;`@``X``&gt;`&gt;`&gt;X`X&gt;`&gt;`@X@X^X^`&gt;`@X@X&gt;`^X@`^X@`&gt;`&gt;`@X@X``&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!0]!`Q$`!0]!!!!0]!!!!!$`!0]!`Q$`!!!!$`!!!!$`!0]!`Q$`!!!!!!`Q!!!!`Q$`!0]!`Q!!!!!0]!!!!!$`!0]!`Q$`!!!!$`!!!!!!`Q$`!0]!`Q!!!!`Q!!!!`Q$`!0]!`Q!!!!!0]!!!!0]!`Q$`!0]!!!!!$`!!!!!!`Q$`!0]!`Q!!!!`Q!!!!!0]!`Q$`!0]!!!!0]!!!!0]!`Q$`!0]!!!!!$`!!!!$`!0]!`Q$`!!!!!!`Q!!!!!0]!`Q$`!0]!!!!0]!!!!!$`!0]!`Q$`!!!!$`!!!!$`!0]!`Q$`!!!!!!`Q!!!!`Q$`!0]!`Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V:76P```V:76P``6F:7``^76P```V:7````6F:76P``6F:7`V:7`V&lt;`6F&lt;`6P^76P^7`V:7`V&lt;`6F&lt;`6F:7``^76F&lt;```^76P^76P^7`````V&lt;```^76P^76P^76F&lt;``V:76P^76P^7`V:7`V&lt;`6F&lt;`6P^76P^7`V:7`V:76P``6F:7````6F:7``^76P^76P^7`V:7`V&lt;```^76F:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!``]!!0``!!$``Q!!``]!!!!!!!!!``]!!!!!!!!!!!$``Q!!``]!!0``!!$``Q!!!!!!!!$``Q!!!!!!!!$``Q!!``]!!0``!!$``Q!!!!!!!!!!!0``!!!!!!!!!0``!!$``Q!!``]!!0``!!!!!!!!!!!!``]!!!!!!!!!!!$``Q!!``]!!0``!!$``Q!!!!!!!!$``Q!!!!!!!!!!!0``!!$``Q!!``]!!0``!!!!!!!!!0``!!!!!!!!!0``!!$``Q!!``]!!0``!!!!!!!!!!!!``]!!!!!!!!!``]!!0``!!$``Q!!``]!!!!!!!!!!!$``Q!!!!!!!!!!!0``!!$``Q!!``]!!0``!!!!!!!!!0``!!!!!!!!!!!!``]!!0``!!$``Q!!``]!!!!!!!!!``]!!!!!!!!!``]!!0``!!$``Q!!``]!!!!!!!!!!!$``Q!!!!!!!!$``Q!!``]!!0``!!$``Q!!!!!!!!!!!0``!!!!!!!!!!!!``]!!0``!!$``Q!!``]!!!!!!!!!``]!!!!!!!!!!!$``Q!!``]!!0``!!$``Q!!!!!!!!$``Q!!!!!!!!$``Q!!``]!!0``!!$``Q!!!!!!!!!!!0``!!!!!!!!!0``!!$``Q!!``]!!0``!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!&amp;L!!&amp;'5%B1!!!!!Q!#2F"131!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(!!"!!5!!!!'5'FF9W6T$6"J:7.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"A!!!!!!!!!!!!!A!!!,A!!!)$!!*%2&amp;"*!!!!!!!#$6"J:7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"Q!!1!&amp;!!!!"F"J:7.F=QV1;76D:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!,A!!!!!!!!!!!!-!!!#Y!!!!-1!!!@!!!F2%1U-!!!!!!!%-='FF9W6.98!O9X2M!&amp;"53$!!!!!E!!%!"A!!!!:1;76D:8-)&gt;(FQ:72F:H--='FF9W6.98!O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"#F"53$!!!!!!!!!!!!!$!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!0I!!!2&lt;NYH/6=#X"5V2H_\^U.W=U$&gt;E-WS5J#.JF.$!Y*A;A)]D*:1.[0C#D7YJ*&gt;)")4W$S1WC,K'K767E?F+).V7G6]-'*&amp;"JVR2H1#WGZH3GGN&amp;&lt;5"&lt;8W"CA]%1WZO`X0OXP?^?[]";1;3S:G&amp;H0`]``H`\`TH_]]Z!$"VD[?!\90V($#?%`BB.A=:E11$U&amp;8JAO28?3&gt;Y&amp;D'HA=HV-RT]TL8)]S\&lt;RR2SE"6*F,OK1RPB?,)X_\$D;=]2\$L)Y]@"-DA9%EHE?W='OTX"H98"D7HCK%/AU,/*[7/P#R;@&gt;'W+N["#C&amp;?1VFP*^!%4+H%[Y[8TQ]X2?*$]L&lt;P3Z;&gt;$ODHQB",:M7$XR4ACKH[&gt;$OH9QM:2&gt;8*)Q#%L9.?O8&lt;+1.Z1I1K&amp;S;M96+-0'K&lt;F&lt;5MDEI%RLM(MEF=GA-KDH96&amp;0K,DP17)\%&gt;++$AUG5",&amp;&lt;B5^%R&gt;6B9KZ+9:C+TH)$8&lt;8OPSO)Z&amp;$;&gt;E,YHO!!3:_I/^LD-:3&amp;X]08_8I&gt;GTRTC7BI")Z')WS]9SH(D`8=T![HG"P!C@27!'ZDEF-(IW&amp;5YR&amp;$=;#G5:DY1ZN^%AB^M+$K9-29#&amp;5%H*WF2&lt;6.&lt;7XNE6DA:&lt;FA9;G='NL9(7MM30=&amp;AV%QGVB)63?-M%_F)2A"904+6.'\^*1QDW7O)&lt;9)!!H(ZS/(/B42K)&amp;NG`@DN\"6B;^$%8TA^W3X&amp;#-?R\$3N')S'YFBMBOP2T&gt;7H9^F#W"U+FL6B!(FYVH262H561`2.P\;(M(&lt;&gt;@2&gt;AVN'WE&lt;JOVDN.V$WZ&gt;I_T*JG1RZ89T$&gt;?(V;+?H7B&gt;8'K],,R4^I(7B&gt;D;L&gt;@9%20"[T6+"(P9UEZE#^B-&amp;)=63/9W/TI+?&amp;$+45/:WV6)Z$4W/,&amp;&amp;0KK5S/:4Q;.&lt;+;6'8N&amp;;U;-#A4J'#+KQ9*]/)+Y:`HD^'6MT.`/O/)]Q6&gt;-6E5&lt;E)RCG9#"!$\_2\=6,@U&lt;!YEG&amp;B3M1F%NJ:0&amp;/^2M:;");M$^@KRGB$&gt;%ZYN?639$IZZGW=/93[CW=3*6\M`UO=.T%H444H(9+3O;I6SX^*\8&amp;&lt;QC29#N9,%H5=CC3=2701D*_AEO$'3YER$PT/B:.C%(AP$=,"AQ=R#$U^0&lt;+3LN,U_M;@2==(KO."]JN5OB:ST,OBB-_,KKY8VY90&amp;87A)D*LNWD2_Q;T`BS!\TN&lt;MZ\0-@_/*,,][^'5WO$/Y=F::`*PQSD_PYI1(/;9Q_A?@U?Q/U/2M)IQ7F8]7RLXY036\AE'!P%3O.@*JP"-P+WMKHJZUKIMDDE33PD(",M&gt;6&amp;?!%=%X'!&lt;D_+_]]AK/D[WX')&gt;CS6#/1&amp;?RX#6!OZ31VF/;8(&lt;,8+6E?(X8T:MX9V&gt;MV6X&gt;R&lt;)V(QD7M.3;;LI5]F!_W(^L'OR&lt;U[#SRMUR([)V;R8:XQ`:-):`RT,\-[/5W&lt;^2S0[/]EZ7(PJD((JJM(MY81!E&amp;`-=1M'0;5'V*?G4&amp;`-*3L;K&gt;T-H@M_"YRJQ[,=TZF-J/&lt;P&amp;Z/S%Q\+MA(+.QM]E(O-7ED0W&gt;]+.+77/3MH:,32HF$GMF$FB.LVD/,V&amp;#J_4LT"];_2T&amp;:&amp;BLF$[`'&lt;"Z]\S4E?3KD$(YQHG*J^0[T-F87'_FL&gt;)+1U=Z8PZ8FS=:S5.Y!3`Q1FKW!DZGA((L.A)]SW+$J.^1QV4R.U=DV--W%C;S%:9QC894.I[*%&lt;"H&amp;)R#N&amp;%*;.A?HY-2K&amp;TW'ED2H%-L?(-W1(4KW55W"^AC&gt;L*'BF/SSD)D&amp;''MW154*_/5=A"F2A&amp;S4A;U0)J'!6'&amp;RE&amp;F]Y`R\5R(MIIH%F^\$6I[DD=3GZ)IJ4,Y4`E#PC0R&gt;H^CCKMK;F"B&gt;B+BL,V+$A;":?)AK.A'V=$@R!&amp;.RE*)H.A-X''4").H*``F&amp;M'7V8-A=UW:1ZT,/(16:L&gt;U"[,2:P&lt;[N?UBW-WA)%+"ZP3C*W'.!*&lt;%RK"PUF.)^AB2D2C'CJ3UAD7__04#$&lt;(*IVA=]]BD7"^!YF'M(E$C5;Q_@WE%7S"!9U9J+12\,$_UACWU*B'&amp;-&amp;4FD3#,4+C%6NE73.+Q!\8U9ACF+J-+6/MIR&amp;&amp;K%=B9U9DW)!"D2A./[R^8G*!)^*F'M%'^43#T&amp;N*)^DS(Z^'M"=&lt;UQA`0'&amp;&amp;)^A+!RKBC,OZ&lt;U99U!C8GE&lt;5UH;M2#09E4I;15R5UACW[FT1#(;5%9VY!KX:&lt;5Y*W'I&gt;D@#DV#6K*WNE2ONI"-Y9:8:&lt;UABWD*Z'3!&amp;.1309'EM;Q2`B$]!AW+_G%8-U.))`T(`$@]3@N+12MT5UAP]+FP)H)*K32M!#R)?#2P!@]^`D$'^5IS&amp;EM(A%'F&amp;KAU9-KG_,.4;PM%:%*M&gt;/R85Q0NA^2&amp;$E)BZ0Q_8MB1SU`:V$\[(N\:W0UVX#319B-4DZJL!.U-^P+$\P6XT?J]D`K'?;I+&gt;$U,/8['&amp;2DY`K11VH21^[&lt;LKQ[W6K5LI0&lt;D,=\S5[2$&gt;\JT5.QLB@D3LS.7H6$R(LV$&amp;$G4LW#;H$D7F6ZD6D)YF"HDI*'L!#Z&lt;&gt;2;+3,%RRH#IVC'^")[QAXN&gt;P)&amp;5C&gt;RB0K.%:.H128DL(B3D;&amp;+\7][5I"'QKGQP/YE$*R+!OGEA6:&gt;JG+U.7+K;!V%Q2L(!L?F)X7_0NPD1',-\.'T?*QX5R5L=_^=B$U[T..8"/HKO8V=7K5YH/6YH/F9AX^4=X6*BE#`(*LA%^7!(RBJA$Q$/2KH9%.W+_TZ(;-;XEJ#LDH+P9/V\P\WWE?*$_O_P).].%$/4[#G[!@-HQZ??,(P*R]]7/_&lt;/U]N,;&gt;7,N4,ES%WP-&amp;[U/"XSMMTHZ=M$A4&gt;`.ET9&gt;Q=)13V8,."U^S-_!N.&gt;.*/\-6/:_=8&gt;P;P1?&amp;%A7DA^VBC?ACD*QQ%I)J.O*UA3+Z2;^51\8IF7_HGRUD,6&amp;[Z1\"+VH5+`L!U4I9@XZYY+YV#&gt;Q[_2L#('K,$1+8,17/4'+(MM=MI=&gt;A\0(2`6*&amp;#S_4'YF+PJ?^%W[B1=U1,YJ/'F\;D=#.=9W.I'9O;QH()H8BZIZQKZW#&amp;EZB1?O/U9,W-#08N*?AZ$19I;JJI1=4MTOG4MTJ;&amp;A"F+7O;8^I11OH1QGXJK!&gt;D"96`F]+7OA6L&amp;%7N'&gt;98J^"11N^;)WSI(6A16O)I&lt;+]&amp;?5.#NIB=E%\HW.9'1Q3%A:4SKV'!O-]6UBAUA93%JB"!QE*4(I`E=#Y$*$A5&gt;W1:/,1CZ6('^4LUW#EZ1V*&amp;EJKDD:]5!E,9*8V$5GW`GD$"T@)MI;X(9/F+F%]WLB+K=^1:IDO;/-KN2\4'R)04E^ZN/(&amp;V,Q)7KR^\F8[@+8A=[^YN,'59X)D#&gt;9$3J@6Q'Q6!W@S40@\K_RM$=X2N9(6D1VN\8:/?('K_4IH:3!V(C;`Z$&amp;V5I%_DA[VK%&amp;-`,IY:K"5;JG,=#?P590.I233Q)&lt;]$W7RF78*[&gt;VC$&gt;E=,D/H&lt;D//5KD=XF]5!JG$A&gt;T8Y/)?YI^R`Y%*_S,#RRW1&gt;P@]S5B"8@8R6]G*A-R57/1E-FE2`S4Q&amp;@&amp;0_2):B*&gt;#C1#*.X-5/5-FL&amp;1`^0H-^+&amp;0EYV($$E.,=X,'V=A,#+5%MZ&lt;&gt;L/NFTX(1QG8GB5/2V9Y+25LB+_%VU#5&amp;?;ACFI&amp;+\T;\*85VQ;M=+B-O?IZW#/^B',C@#^T&amp;+;I(@3KK9.#.F^#*9F63V.,T!;RQJHOV&lt;^\'AIM2/6T.?-D1JTP;ZK40H(),MV\+0+%:)7-7'%Z0P8M=S,3C:^S63?%]#`;(J#@,OV4H2#+&amp;KK?,LVB@%+9;_.)S0S%U+(VVZN'*Y4$9+&amp;[S^(![5_[%]+&amp;+.5!QV,)`&amp;FX1LA1^43)?F)^85LI4QA8CLKE%U*NKM'!`C8&amp;#?(X^)3QLZL`L/]:].)41J&lt;+89P21DZ'Q&gt;IXGP_C&lt;QGYV;A_2!*DC/JB.J:^7F0DCJ6NNL$]HH#W.5+"Z2QUPQ,S.7FWR`[N/(&gt;M:&gt;E0.'H73[O:!F01CD\\5&amp;H3$R0!\%-QFQ?AP%1IZE5X(:$=N!4&gt;&gt;"?YV'Y[;/KGCST&gt;&amp;#_.B'/L&lt;$HJ\X;&gt;./;[CX'SW-KS`_CHE^YS=&amp;+?WEE'*R[P]:_1(\E;@9QE4KR'G4CUKKP2*UWLU&lt;5W+%&gt;7,5G;I6BYL;V493R(0T5O2U?CZ.8;=P4I/3N(DQWE)A1_(UB&amp;#(T2XX,U3Y-C*&amp;^:DM*WAX,5AW/-V#,BK8/'B+=(&amp;"+?'6")?,;`3.BBA)1#:4E+/X8FK)&gt;G"-NS&amp;*\8F[0Z7&amp;P6WSB(Y9`[-C9@FMCS2C5*P+!L9WK6_ARF&gt;OEKL6KV(L.+#V\5F+.$-4=PNF'/QG[$=N3P+%?HUH*5&gt;.&gt;FWF*UFOF&lt;GQEWK%@'@+%-L7WZV69F/LP@F?C=`F3C=`N2C=Y\AUJU@P]K5?!-+N',B%KU$]N0]I/6K0DR,&amp;3CM)#$BSA`Y8NB)M45&gt;=*GUS+LSK,)'A4C=`K7VM;WRJ:G/T@)]&amp;P^$8)"&amp;K$"MXS$$&amp;PU.]A_V&amp;.RFG_1Y2%BGW?K5B82%\/RC4GNX_.DOHB5`S^K=$@NM%Y87V5XS'7XM1,;BMG8S0-YO)]-/2'B%98,V24]VS2&gt;4+@1]+GB-&gt;Z'OH"XB*M;)X.;/GS=7_'O?$^/-D@9\:00UFAIB[%YM?'T=(43SM'3^TEP?('@)VV+3#PN=UX[,6(I'O&amp;*6WSNOZ\ZK-JN`T@#U=*C[MQB)!;S!HR3HI$FBH0U9:=!\6*#OEAKIHJL6&amp;VZ_VU@[8^8;9Y)O!?5F5WOA,:#L'Q[@UL]F/SXG)-\E0I*`XARCM$&lt;"*.5_R4=:6D\%7Z9;W?@7NU58B?.8&gt;-?MZ'2E)@'S=O&amp;G3)0&amp;&lt;4FQJ61"L.%&lt;&gt;_JE\GUAD&gt;1'IJ`9UV$MTGY7UA67;J$&gt;D?C@+S6(C&amp;4G/E*6I'=^TK6\TA,JIAQ+Y,UZ*A3L[3Z;&lt;7=W@AG&gt;1;^2`E_.8?$]*31!.:YJ"&lt;&amp;3+P5(0.?T1O"I2D,#BCHCK826LF2!;@-PQJQ+E+++28+XK.I!LC0SNFM(2F`%Y*K.V3IM^FNJNFMJ!V1J4?WVKW-.NAY6-#F`P0T0:@^YA,):?M.=NFQ&lt;3Z$R+UBM^_.C(M@[N3);T6&amp;X(1&lt;C-N-)GZ/O-X?$NJWPK/O`1*!89="[II.5.&gt;):P]_X]OEQ7AV[F;:IOYS/[Q.52&gt;?&lt;?_W%503&gt;,ZD\J9,!(0."JA,''!O4![=UR"TF4":D&lt;E'5]T6W3&amp;MD;X4Q\&gt;%ZX6%9\:!&amp;TH@12?^!%#XX!"U*1L1[7^!)0HFKA_'_0V,[M$A;]@_L?3/"D]R1\,JP8B65Q@^0T#-?BN?N)C`]UR&amp;1W`HQ"?KS^HLG5%1[:LBGOL:RP9R$!&gt;ZLGWO%VX`F0Z$F;\:EG4]!.3$-`BIM;PA@]&lt;_71Y!!!!%!!!"-A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!@I!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(^)!#!!!!!!!%!#!!Q`````Q!"!!!!!!(B!!!!&amp;1!31$$`````#("P=WFU;7^O!!!/1#%*&gt;G&amp;M;72.&lt;X:F!"6!&amp;A!"!!!!#H"M98FF=F2V=GY!!!R!)1&gt;J=U.I:7.L!""!)1NJ=U.I:7.L47&amp;U:1!/1#%*;8.$98"U&gt;8*F!""!)1JJ=U&gt;B&lt;760&gt;G6S!!!51$0`````#F"J9X2V=G6#&lt;XA!!"Z!1!!#``````````]!"QR#&lt;W&amp;S:%2S98&gt;J&lt;G=!!!N!"Q!&amp;&lt;'FH;(1!#U!(!!2E98*L!!!71&amp;!!!A!*!!I,9G^B=G2$&lt;WRP=H-!,%"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!39W^O:GFH&gt;8*F:&amp;"J:7.F4W*K!!!51$0`````#WZF&gt;S"Q;7.U&gt;8*F!"R!1!!#``````````]!$1NC&lt;W&amp;S:%.B&lt;H:B=Q!11$$`````"F.U=GFO:Q!!#U!$!!6W97RV:1!91(1!!A!0!"!.9X6S=G6O&gt;&amp;.R&gt;7&amp;S:1!?1(!!(A!!$QV1;76D:3ZM&gt;G.M98.T!!61;76D:1!\!0%!!!!!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T$("J:7.F47&amp;Q,G.U&lt;!!91(1!!A!2!"))='FF9W6.98!!!#2!5!!-!!!!!1!#!!-!"!!&amp;!!9!#!!,!!Q!$A!4"5*P98*E!!%!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&gt;)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/&amp;_10U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y8Z!`1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)&amp;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!(J!!!!&amp;1!31$$`````#("P=WFU;7^O!!!/1#%*&gt;G&amp;M;72.&lt;X:F!"6!&amp;A!"!!!!#H"M98FF=F2V=GY!!!R!)1&gt;J=U.I:7.L!""!)1NJ=U.I:7.L47&amp;U:1!/1#%*;8.$98"U&gt;8*F!""!)1JJ=U&gt;B&lt;760&gt;G6S!!!51$0`````#F"J9X2V=G6#&lt;XA!!"Z!1!!#``````````]!"QR#&lt;W&amp;S:%2S98&gt;J&lt;G=!!!N!"Q!&amp;&lt;'FH;(1!#U!(!!2E98*L!!!71&amp;!!!A!*!!I,9G^B=G2$&lt;WRP=H-!,%"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!39W^O:GFH&gt;8*F:&amp;"J:7.F4W*K!!!51$0`````#WZF&gt;S"Q;7.U&gt;8*F!"R!1!!#``````````]!$1NC&lt;W&amp;S:%.B&lt;H:B=Q!11$$`````"F.U=GFO:Q!!#U!$!!6W97RV:1!91(1!!A!0!"!.9X6S=G6O&gt;&amp;.R&gt;7&amp;S:1!?1(!!(A!!$QV1;76D:3ZM&gt;G.M98.T!!61;76D:1!\!0%!!!!!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T$("J:7.F47&amp;Q,G.U&lt;!!91(1!!A!2!"))='FF9W6.98!!!#R!5!!-!!!!!1!#!!-!"!!&amp;!!9!#!!,!!Q!$A!4$5*P98*E,GRW9WRB=X-!!1!5!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!D1A!)!!!!!!&amp;1!31$$`````#("P=WFU;7^O!!!/1#%*&gt;G&amp;M;72.&lt;X:F!"6!&amp;A!"!!!!#H"M98FF=F2V=GY!!!R!)1&gt;J=U.I:7.L!""!)1NJ=U.I:7.L47&amp;U:1!/1#%*;8.$98"U&gt;8*F!""!)1JJ=U&gt;B&lt;760&gt;G6S!!!51$0`````#F"J9X2V=G6#&lt;XA!!"Z!1!!#``````````]!"QR#&lt;W&amp;S:%2S98&gt;J&lt;G=!!!N!"Q!&amp;&lt;'FH;(1!#U!(!!2E98*L!!!71&amp;!!!A!*!!I,9G^B=G2$&lt;WRP=H-!,%"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!39W^O:GFH&gt;8*F:&amp;"J:7.F4W*K!!!51$0`````#WZF&gt;S"Q;7.U&gt;8*F!"R!1!!#``````````]!$1NC&lt;W&amp;S:%.B&lt;H:B=Q!11$$`````"F.U=GFO:Q!!#U!$!!6W97RV:1!91(1!!A!0!"!.9X6S=G6O&gt;&amp;.R&gt;7&amp;S:1!?1(!!(A!!$QV1;76D:3ZM&gt;G.M98.T!!61;76D:1!\!0%!!!!!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T$("J:7.F47&amp;Q,G.U&lt;!!91(1!!A!2!"))='FF9W6.98!!!#R!5!!-!!!!!1!#!!-!"!!&amp;!!9!#!!,!!Q!$A!4$5*P98*E,GRW9WRB=X-!!1!5!!!!!!!!!!!!!!!!!!!!!!!!!!#MRJM!-FAH!!!!!1].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#%!%Q!!!!1!!!*8!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*@!!!%K(C=D6.&lt;=^*!&amp;0YA5/Y5;5(55A0?N3)7,Q`[M&amp;-=@7,+7(_!WW3BM:(%45,LC_.@^3@U"TDV\#:9F5\LHEEGZ`[&gt;\WQ!P%3.^5`JL/S&amp;UJF.A2)TE*VT.R*IM2"J!+G+&amp;5EJ:O(?FYB,A5XG9R.9L9Q&gt;99G?/\&gt;=(A4);B7P=),YJ#M\(J@W)K$M+`_)_TUL&gt;*0C;2DZB2GIRVDSPB=YI?0.A#LL&amp;!C-9Y_]O5#$.:'CQE8@Z6_&amp;`""*#CGT4MY*BA@#/K2B/K8E?]2$I&gt;.*ZXY9%7\S&amp;JXA(@]M&gt;O&gt;#!ONMI.I6RY[F`$P?-7AWBP2J=F!O[QH?3([5E*.$VH7G"[(_T.B=(A*..K:"KFAN\;PII?&gt;[-M$7_3T6,7]W=;&lt;5T^;/X@V0PZ'5:O,)^'-UW0A,34WJT7&gt;T(O!D4HZ]9T_8/3\%GC+9%;ISMFB"$HE55%1*&amp;&gt;2Q"7P)N)&gt;O&amp;)2#GN\%V)GG,ZUZ57&lt;;0/35F37791.'#QV3D%4&amp;!&amp;&gt;2I.'.C4N&amp;HHUXP0&gt;B&lt;"$?B"A?5_AV8-=.)\)HV&amp;=P&amp;"FU.")S[%%*RJ`$G?4-K1[+RSZ*#_&gt;S2R(KUL1*Q^0`OW66H8!(N^(6&gt;,3J\%V[9OHA&amp;HE[O'O%RX&lt;3@A0X;"X,&gt;`0V"81_O*2/_IWS[OLG;85A/NZ3,R/0#%N$SR;.N*"')MO7-]^D,@&amp;+5OB&gt;C/[S:7?QI*YGJCI-+&lt;W6\=3K/JR:HS6,5,%$SFV(E^:V(Q`R"(V;3YSB1BGK?Y9M@:)OR7\4_THFKXIK_Q6ZV&lt;,85+@)GPK"N&amp;\Z&gt;Z*@CX9&amp;FA!!!!#B!!%!!A!$!!=!!!"Y!!]%!!!!!!]!W1$5!!!!A1!0"!!!!!!0!.E!V!!!!)I!$Q1!!!!!$Q$:!.1!!!#4!!W%!)!!!!U!V!$%!!!!F9!!B!#!!!!0!.E!V!!!!*?!!)1!A!!!$Q$:!.1!!!#:!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!!OF!!!"-Y!!!!A!!!O&gt;!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$1!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!P````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!HQ!!!!!!!!!!0````]!!!!!!!!#D!!!!!!!!!!"`````Q!!!!!!!!2-!!!!!!!!!!,`````!!!!!!!!"[!!!!!!!!!!"0````]!!!!!!!!+9!!!!!!!!!!(`````Q!!!!!!!!JU!!!!!!!!!!D`````!!!!!!!!#I1!!!!!!!!!#@````]!!!!!!!!+G!!!!!!!!!!+`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!.=!!!!!!!!!!!`````Q!!!!!!!"&amp;U!!!!!!!!!!$`````!!!!!!!!%8Q!!!!!!!!!!0````]!!!!!!!!3\!!!!!!!!!!!`````Q!!!!!!!"-!!!!!!!!!!!$`````!!!!!!!!)K1!!!!!!!!!!0````]!!!!!!!!CL!!!!!!!!!!!`````Q!!!!!!!#+U!!!!!!!!!!$`````!!!!!!!!)M1!!!!!!!!!!0````]!!!!!!!!CT!!!!!!!!!!!`````Q!!!!!!!#-Y!!!!!!!!!!$`````!!!!!!!!)U!!!!!!!!!!!0````]!!!!!!!!L,!!!!!!!!!!!`````Q!!!!!!!#MU!!!!!!!!!!$`````!!!!!!!!+TQ!!!!!!!!!!0````]!!!!!!!!L;!!!!!!!!!#!`````Q!!!!!!!#X-!!!!!!F#&lt;W&amp;S:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1V#&lt;W&amp;S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!,!!%!!!!!!!!!!!!!!1!-1&amp;!!!!6#&lt;W&amp;S:!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!3A$RY8J#_1!!!!).1G^B=G1O&lt;(:D&lt;'&amp;T=QF#&lt;W&amp;S:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!I!$E!Q`````Q6C&lt;W&amp;S:!!/1#%*&gt;G&amp;M;72.&lt;X:F!"6!&amp;A!"!!!!#H"M98FF=F2V=GY!!!R!)1&gt;J=U.I:7.L!""!)1NJ=U.I:7.L47&amp;U:1!/1#%*;8.$98"U&gt;8*F!""!)1JJ=U&gt;B&lt;760&gt;G6S!!!?1(!!(A!"$QV1;76D:3ZM&gt;G.M98.T!!61;76D:1!71%!!!@````]!"QB1;76D:6*F:A!!7!$RY8J$&amp;Q!!!!).1G^B=G1O&lt;(:D&lt;'&amp;T=QF#&lt;W&amp;S:#ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!D``````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!+!!Z!-0````]&amp;9G^B=G1!$E!B#8:B&lt;'FE47^W:1!61"9!!1!!!!JQ&lt;'&amp;Z:8*5&gt;8*O!!!-1#%(;8.$;'6D;Q!11#%,;8.$;'6D;UVB&gt;'5!$E!B#7FT1W&amp;Q&gt;(6S:1!11#%+;8.(97VF4X:F=A!!(E"Q!"Y!!1].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!&amp;5'FF9W5!'E"!!!,``````````Q!(#&amp;"J:7.F5G6G!!"9!0(B?G"R!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T#5*P98*E,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!-!!Z!-0````]&amp;9G^B=G1!$E!B#8:B&lt;'FE47^W:1!61"9!!1!!!!JQ&lt;'&amp;Z:8*5&gt;8*O!!!-1#%(;8.$;'6D;Q!11#%,;8.$;'6D;UVB&gt;'5!$E!B#7FT1W&amp;Q&gt;(6S:1!11#%+;8.(97VF4X:F=A!!(E"Q!"Y!!1].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!&amp;5'FF9W5!'E"!!!,``````````Q!(#&amp;"J:7.F5G6G!!!51$0`````#F"J9X2V=G6#&lt;XA!!"Z!1!!#``````````]!#1R#&lt;W&amp;S:%2S98&gt;J&lt;G=!!&amp;I!]?&amp;[;$E!!!!#$5*P98*E,GRW9WRB=X-*1G^B=G1O9X2M!$J!5!!*!!!!!1!#!!-!"!!&amp;!!9!#!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$Q!/1$$`````"7*P98*E!!Z!)1FW97RJ:%VP&gt;G5!&amp;5!7!!%!!!!+='RB?76S6(6S&lt;A!!$%!B"WFT1WBF9WM!%%!B#WFT1WBF9WN.982F!!Z!)1FJ=U.B=(2V=G5!%%!B#GFT2W&amp;N:5^W:8)!!"Z!=!!?!!%0$6"J:7.F,GRW9WRB=X-!"6"J:7.F!"J!1!!#``````````]!"QB1;76D:6*F:A!!&amp;%!T`````QJ1;7.U&gt;8*F1G^Y!!!?1%!!!P``````````!!E-1G^B=G2%=G&amp;X;7ZH!!!,1!=!"7RJ:WBU!!N!"Q!%:'&amp;S;Q!!&amp;E"1!!)!#Q!-#W*P98*E1W^M&lt;X*T!&amp;Q!]?&amp;\H@-!!!!#$5*P98*E,GRW9WRB=X-*1G^B=G1O9X2M!$R!5!!+!!!!!1!#!!-!"!!&amp;!!9!#!!+!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L-;&lt;!$*9*Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"!!$E!Q`````Q6C&lt;W&amp;S:!!/1#%*&gt;G&amp;M;72.&lt;X:F!"6!&amp;A!"!!!!#H"M98FF=F2V=GY!!!R!)1&gt;J=U.I:7.L!""!)1NJ=U.I:7.L47&amp;U:1!/1#%*;8.$98"U&gt;8*F!""!)1JJ=U&gt;B&lt;760&gt;G6S!!!?1(!!(A!"$QV1;76D:3ZM&gt;G.M98.T!!61;76D:1!;1%!!!P``````````!!=)5'FF9W63:79!!"2!-`````]+5'FD&gt;(6S:5*P?!!!(E"!!!,``````````Q!*$%*P98*E2(*B&gt;WFO:Q!!#U!(!!6M;7&gt;I&gt;!!,1!=!"'2B=GM!!":!5!!#!!M!$!NC&lt;W&amp;S:%.P&lt;'^S=Q!M1(!!(A!!$QV1;76D:3ZM&gt;G.M98.T!"*D&lt;WZG;7&gt;V=G6E5'FF9W609GI!!&amp;Y!]?&amp;\I:1!!!!#$5*P98*E,GRW9WRB=X-*1G^B=G1O9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!#!!+!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#MRJM!-FAH!!!!!1].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!3!"*!-0````])='^T;82J&lt;WY!!!Z!)1FW97RJ:%VP&gt;G5!&amp;5!7!!%!!!!+='RB?76S6(6S&lt;A!!$%!B"WFT1WBF9WM!%%!B#WFT1WBF9WN.982F!!Z!)1FJ=U.B=(2V=G5!%%!B#GFT2W&amp;N:5^W:8)!!"Z!=!!?!!%0$6"J:7.F,GRW9WRB=X-!"6"J:7.F!"R!1!!#``````````]!"QJQ;76D:5&amp;S=G&amp;Z!!!51$0`````#F"J9X2V=G6#&lt;XA!!"Z!1!!#``````````]!#1R#&lt;W&amp;S:%2S98&gt;J&lt;G=!!!N!"Q!&amp;&lt;'FH;(1!#U!(!!2E98*L!!!71&amp;!!!A!,!!Q,9G^B=G2$&lt;WRP=H-!,%"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!39W^O:GFH&gt;8*F:&amp;"J:7.F4W*K!!!51$0`````#WZF&gt;S"Q;7.U&gt;8*F!"R!1!!#``````````]!$QNC&lt;W&amp;S:%.B&lt;H:B=Q"A!0(B?^\&gt;!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T#5*P98*E,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!1!"1!'!!A!#A!.!!Y!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L-;&lt;!$*9*Q!!!!%0$6"J:7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!8!"*!-0````])='^T;82J&lt;WY!!!Z!)1FW97RJ:%VP&gt;G5!&amp;5!7!!%!!!!+='RB?76S6(6S&lt;A!!$%!B"WFT1WBF9WM!%%!B#WFT1WBF9WN.982F!!Z!)1FJ=U.B=(2V=G5!%%!B#GFT2W&amp;N:5^W:8)!!"Z!=!!?!!%0$6"J:7.F,GRW9WRB=X-!"6"J:7.F!"R!1!!#``````````]!"QJQ;76D:5&amp;S=G&amp;Z!!!51$0`````#F"J9X2V=G6#&lt;XA!!"Z!1!!#``````````]!#1R#&lt;W&amp;S:%2S98&gt;J&lt;G=!!!N!"Q!&amp;&lt;'FH;(1!#U!(!!2E98*L!!!71&amp;!!!A!,!!Q,9G^B=G2$&lt;WRP=H-!,%"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!39W^O:GFH&gt;8*F:&amp;"J:7.F4W*K!!!51$0`````#WZF&gt;S"Q;7.U&gt;8*F!"R!1!!#``````````]!$QNC&lt;W&amp;S:%.B&lt;H:B=Q!11$$`````"F.U=GFO:Q!!#U!$!!6W97RV:1!91(1!!A!2!").9X6S=G6O&gt;&amp;.R&gt;7&amp;S:1!E1(!!(A!!$AR3&lt;W^L,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!N!0%!!!!!!!!!!1RQ;76D:5VB=#ZD&gt;'Q!'%"U!!)!%Q!5#("J:7.F47&amp;Q!!"C!0(B@1N5!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T#5*P98*E,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!A!#A!.!!Y!%!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L-;&lt;!$*9*Q!!!!%0$6"J:7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!8!"*!-0````])='^T;82J&lt;WY!!!Z!)1FW97RJ:%VP&gt;G5!&amp;5!7!!%!!!!+='RB?76S6(6S&lt;A!!$%!B"WFT1WBF9WM!%%!B#WFT1WBF9WN.982F!!Z!)1FJ=U.B=(2V=G5!%%!B#GFT2W&amp;N:5^W:8)!!"Z!=!!?!!%0$6"J:7.F,GRW9WRB=X-!"6"J:7.F!"R!1!!#``````````]!"QJQ;76D:5&amp;S=G&amp;Z!!!51$0`````#F"J9X2V=G6#&lt;XA!!"Z!1!!#``````````]!#1R#&lt;W&amp;S:%2S98&gt;J&lt;G=!!!N!"Q!&amp;&lt;'FH;(1!#U!(!!2E98*L!!!71&amp;!!!A!,!!Q,9G^B=G2$&lt;WRP=H-!,%"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!39W^O:GFH&gt;8*F:&amp;"J:7.F4W*K!!!51$0`````#WZF&gt;S"Q;7.U&gt;8*F!"R!1!!#``````````]!$QNC&lt;W&amp;S:%.B&lt;H:B=Q!11$$`````"F.U=GFO:Q!!#U!$!!6W97RV:1!91(1!!A!2!").9X6S=G6O&gt;&amp;.R&gt;7&amp;S:1!E1(!!(A!!$QV1;76D:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!N!0%!!!!!!!!!!1RQ;76D:5VB=#ZD&gt;'Q!'%"U!!)!%Q!5#("J:7.F47&amp;Q!!"C!0(B@1RA!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T#5*P98*E,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!A!#A!.!!Y!%!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L-;&lt;!$*9*Q!!!!%0$6"J:7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!6!"*!-0````])='^T;82J&lt;WY!!!Z!)1FW97RJ:%VP&gt;G5!&amp;5!7!!%!!!!+='RB?76S6(6S&lt;A!!$%!B"WFT1WBF9WM!%%!B#WFT1WBF9WN.982F!!Z!)1FJ=U.B=(2V=G5!%%!B#GFT2W&amp;N:5^W:8)!!"2!-`````]+5'FD&gt;(6S:5*P?!!!(E"!!!,``````````Q!($%*P98*E2(*B&gt;WFO:Q!!#U!(!!6M;7&gt;I&gt;!!,1!=!"'2B=GM!!":!5!!#!!E!#ANC&lt;W&amp;S:%.P&lt;'^S=Q!M1(!!(A!!$QV1;76D:3ZM&gt;G.M98.T!"*D&lt;WZG;7&gt;V=G6E5'FF9W609GI!!"2!-`````],&lt;G6X)("J9X2V=G5!(%"!!!,``````````Q!.#W*P98*E1W&amp;O&gt;G&amp;T!""!-0````]'5X2S;7ZH!!!,1!-!"8:B&lt;(6F!"B!&gt;!!#!!]!%!VD&gt;8*S:7ZU5X&amp;V98*F!"Z!=!!?!!!0$6"J:7.F,GRW9WRB=X-!"6"J:7.F!$M!]1!!!!!!!!!#$5*P98*E,GRW9WRB=X--='FF9W6.98!O9X2M!"B!&gt;!!#!"%!%ABQ;76D:5VB=!!!9!$RY8Z!`1!!!!).1G^B=G1O&lt;(:D&lt;'&amp;T=QF#&lt;W&amp;S:#ZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"A!)!!M!$!!/!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!#MRJM!-FAH!!!!!1].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Board.ctl" Type="Class Private Data" URL="Board.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="ReturnFENRows.vi" Type="VI" URL="../private/ReturnFENRows.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;9G^B=G1!)E"!!!(`````!!565X2B&lt;G2B=G21;76D:5RP9W&amp;U;7^O!#*!=!!?!!!0$5*P98*E,GRW9WRB=X-!#5*P98*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$5*P98*E,GRW9WRB=X-!#%*P98*E)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="BuildPieceArrayFromPosition.vi" Type="VI" URL="../private/BuildPieceArrayFromPosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].1G^B=G1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972434</Property>
		</Item>
		<Item Name="buildPieceArray.vi" Type="VI" URL="../private/buildPieceArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$6"J:7.F,GRW9WRB=X-!"6"J:7.F!"B!1!!"`````Q!&amp;#V"J:7.F)'&amp;S=G&amp;Z!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!$!!.3&lt;X=!$%!Q`````Q.3&lt;X=!)E"Q!"Y!!!].1G^B=G1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="plotBoardCanvas.vi" Type="VI" URL="../plotBoardCanvas.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].1G^B=G1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="BuildPieceMap.vi" Type="VI" URL="../BuildPieceMap.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!&amp;5'FF9W5!(%"!!!,``````````Q!(#H"J:7.F18*S98E!!#*!=!!?!!!0$5*P98*E,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
		</Item>
		<Item Name="CheckColision.vi" Type="VI" URL="../CheckColision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!!N!!Q!&amp;&gt;G&amp;M&gt;75!'E"U!!)!"Q!)$E.M;7.L:71A5X&amp;V98*F!!!C1(!!(A!!$QV#&lt;W&amp;S:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="GetBoard.vi" Type="VI" URL="../accessors/GetBoard.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!T`````QJ1;7.U&gt;8*F1G^Y!!!?1%!!!P``````````!!1-1G^B=G2%=G&amp;X;7ZH!!!31$$`````#("P=WFU;7^O!!!E1(!!(A!!$QV#&lt;W&amp;S:#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV#&lt;W&amp;S:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!&amp;!!9!"Q!)!!A!#!!)!!E!#!!)!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="GetBoardColors.vi" Type="VI" URL="../accessors/GetBoardColors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;&lt;'FH;(1!#U!(!!2E98*L!!!71&amp;!!!A!&amp;!!9,9G^B=G2$&lt;WRP=H-!*%"Q!"Y!!!].1G^B=G1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV#&lt;W&amp;S:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
		<Item Name="SetBoardColors.vi" Type="VI" URL="../accessors/SetBoardColors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!(!!6M;7&gt;I&gt;!!,1!=!"'2B=GM!!":!5!!#!!=!#!NC&lt;W&amp;S:%.P&lt;'^S=Q!C1(!!(A!!$QV#&lt;W&amp;S:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
		<Item Name="GetConfiguredPieceObj.vi" Type="VI" URL="../accessors/GetConfiguredPieceObj.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!0$6"J:7.F,GRW9WRB=X-!%G.P&lt;G:J:X6S:721;76D:5^C;A!!*%"Q!"Y!!!].1G^B=G1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV#&lt;W&amp;S:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
		<Item Name="SetConfiguredPieceObj.vi" Type="VI" URL="../accessors/SetConfiguredPieceObj.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!39W^O:GFH&gt;8*F:&amp;"J:7.F4W*K!!!C1(!!(A!!$QV#&lt;W&amp;S:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="GetBoardCanvas.vi" Type="VI" URL="../accessors/GetBoardCanvas.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-`````],&lt;G6X)("J9X2V=G5!(%"!!!,``````````Q!&amp;#W*P98*E1W&amp;O&gt;G&amp;T!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].1G^B=G1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
		<Item Name="GetPosition.vi" Type="VI" URL="../accessors/GetPosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])='^T;82J&lt;WY!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].1G^B=G1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
		<Item Name="SetPosition.vi" Type="VI" URL="../accessors/SetPosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QVQ&lt;X.J&gt;'FP&lt;C!I)C)J!#*!=!!?!!!0$5*P98*E,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetPieceMap.vi" Type="VI" URL="../accessors/GetPieceMap.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!!N!!Q!&amp;&gt;G&amp;M&gt;75!'%"U!!)!"!!&amp;$7.V=H*F&lt;H24=86B=G5!'%"!!!(`````!!9+17RM)&amp;"J:7.F=Q!!(E"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!&amp;5'FF9W5!/Q$R!!!!!!!!!!).1G^B=G1O&lt;(:D&lt;'&amp;T=QRQ;76D:5VB=#ZD&gt;'Q!'%"U!!)!"A!)#("J:7.F47&amp;Q!!!E1(!!(A!!$QV#&lt;W&amp;S:#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV#&lt;W&amp;S:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!(!!E!#A!,!!M!#Q!,!!Q!#Q!,!!U#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetPieceMap.vi" Type="VI" URL="../accessors/SetPieceMap.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!!N!!Q!&amp;&gt;G&amp;M&gt;75!'%"U!!)!"Q!)$7.V=H*F&lt;H24=86B=G5!(E"Q!"Y!!!].5'FF9W5O&lt;(:D&lt;'&amp;T=Q!&amp;5'FF9W5!/Q$R!!!!!!!!!!).1G^B=G1O&lt;(:D&lt;'&amp;T=QRQ;76D:5VB=#ZD&gt;'Q!'%"U!!)!#1!+#("J:7.F47&amp;Q!!!C1(!!(A!!$QV#&lt;W&amp;S:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="typedefs" Type="Folder">
		<Item Name="boardColors.ctl" Type="VI" URL="../typedefs/boardColors.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!Q!,1!=!"7RJ:WBU!!N!"Q!%:'&amp;S;Q!!1!$R!!!!!!!!!!).1G^B=G1O&lt;(:D&lt;'&amp;T=Q^C&lt;W&amp;S:%.P&lt;'^S=SZD&gt;'Q!'E"1!!)!!!!"#W*P98*E1W^M&lt;X*T!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="pieceMap.ctl" Type="VI" URL="../../Pieces/typedefs/pieceMap.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!"1!11$$`````"F.U=GFO:Q!!#U!$!!6W97RV:1!91(1!!A!!!!%.9X6S=G6O&gt;&amp;.R&gt;7&amp;S:1!?1(!!(A!!$QV1;76D:3ZM&gt;G.M98.T!!61;76D:1!\!0%!!!!!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T$("J:7.F47&amp;Q,G.U&lt;!!91(1!!A!#!!-)='FF9W6.98!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].1G^B=G1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972434</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].1G^B=G1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="plotBoardAndPieces.vi" Type="VI" URL="../plotBoardAndPieces.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].1G^B=G1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="updateBoard.vi" Type="VI" URL="../updateBoard.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].1G^B=G1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="verifyLegalMoves.vi" Type="VI" URL="../verifyLegalMoves.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"5FO:'6Y!#*!=!!?!!!0$5*P98*E,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="verifyMoveIsCheck.vi" Type="VI" URL="../verifyMoveIsCheck.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].1G^B=G1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="verifyMoveIsCheckMate.vi" Type="VI" URL="../verifyMoveIsCheckMate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].1G^B=G1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="removePiece.vi" Type="VI" URL="../removePiece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].1G^B=G1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="addPiece.vi" Type="VI" URL="../addPiece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].1G^B=G1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="UpdatePosition.vi" Type="VI" URL="../UpdatePosition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$5*P98*E,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].1G^B=G1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
</LVClass>
